name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
define_domain|function|0b94ffd79402925f||||||||||||||
rasterize_domain|function|875039500aad9c48||||||||||||||
get_national_boundary|function|99fa5ffc020cbd63||||||||||||||
domain_edgedistance|stem||401d57c2fb24d7dc|df145d2b69e6d3fc|2127448252||t18981.9115219128s||0|file|vector|||0.002||could not find function domain_distance
za|stem|a17ad732d16586d7|b6a9176b6c51da0c|8618c820e3bd8672|249565237||t18982.713246292s|ff026697d66e9a9f|75|rds|vector|||8.816||
domain|stem|655dea841d382d95|7a783623d7c8b012|26e423e0c1a9d2be|640757417||t18983.6278830186s|c233e5bdd1ddd8a9|2171832|rds|vector|||75.2||
remnants|stem|69d4225f3763addb|7d78ea0be657b6ea|a45d26b42f8abebe|630969701|data/remnants.tif|t18983.6288393025s|9e5c852f0832e47b|915859|file|vector|||82.567||
remnant_distance|stem|f2baefe7161f7453|9326018404110314|dc6f6cfa0b47fd6a|-1777723304|data/remnant_distance.tif|t18983.6288453036s|cdcc17971c8665ee|721827|file|vector|||0.479||
alos|stem|3ae505606be9ddd9|a73bb6286224cc7c|e357f198ea290d82|1794838964|data/alos/|t18983.9196692861s|a75e104011428481|4096|file|vector|||1.797||
model_data|stem|4b47a4fede880056|8223ad42e5e049cb|f92b99e321a7c2ab|-495503059|data/model_data.csv|t18997.6696188887s|2166b4d5a598ebf2|132850454|file|vector|||4.594||
vegmap_shp|stem|d3744d69c8da6bb2|e25235a0b8cd4967|ef46db3751d8e999|-232248272|raw_data/VEGMAP2018_AEA_16082019Final/NVM2018_AEA_V22_7_16082019_final.shp|t18997.6958847567s|9cc1ad1c26fc3f86|493121012|file|vector|||1.014||
remnants_shp|stem|9dc0c644eedf6430|18bad651361ef047|ef46db3751d8e999|1961884837|raw_data/RLE_2021_Remnants/RLE_Terr_2021_June2021_Remnants_ddw.shp|t18997.6973174499s|9fd0b3ef5a76431f|726393404|file|vector|||0.001||
getQABits_match|function|866042616e64190c||||||||||||||
domain_map|function|b3a8249eb2758de6||||||||||||||
get_soil_gcfr|function|e4af25f0baf15c88||||||||||||||
get_integer_date|function|b7ba3e11b179e923||||||||||||||
spatial_outputs|function|4c1a11d0b9579d31||||||||||||||
domain_remnants|function|199dfa8f66690059||||||||||||||
national_boundary|function|98c948356a6f3853||||||||||||||
get_landcover_za|function|9c2b773a22add072||||||||||||||
update_git|function|f837db84a6c90d8a||||||||||||||
.Random.seed|object|128dfd98b8981266||||||||||||||
get_domain|function|f4a2cb4148ca73b4||||||||||||||
process_domain|function|cd5c58bd66fc7f66||||||||||||||
group_data_function|function|cf81a22df7ca8418||||||||||||||
clean_data|function|484d9c4667cbdd4d||||||||||||||
get_alos_data|function|26aa3ba42cf425c1||||||||||||||
get_model_data|function|9e05be8a27aace67||||||||||||||
get_elevation_nasadem|function|f1f3443a9643a5ff||||||||||||||
process_burn_date_to_last_burned_date|function|4f888f0c4b9d8f75||||||||||||||
domain_define|function|d64c95da6773fe74||||||||||||||
domain_distance|function|e0b30c1a161fe043||||||||||||||
get_vegmap|function|aaa6165a398f62e5||||||||||||||
get_ndvi|function|c79f5c1838ce359b||||||||||||||
get_kndvi|function|1ce84e65ad844f28||||||||||||||
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
process_ndvi_relative_days_since_fire|function|e1f0dfff752a7b8c||||||||||||||
domain_rasterize|function|44797f03c1431513||||||||||||||
stan_data_function|function|60507201f11a2ffe||||||||||||||
get_climate_chelsa|function|caf609d48c14dc30||||||||||||||
get_precipitation_chelsa|function|192e537941b2b921||||||||||||||
summarize_posteriors|function|92d2f12f0d1f6071||||||||||||||
process_fire_doy_to_unix_date|function|1520f6e331cbfaf4||||||||||||||
get_clouds_wilson|function|0907844bd0aee4a1||||||||||||||
MCD64A1_clean|function|497d11983dd6d889||||||||||||||
get_ndvi_dates_modis|function|4cb176fe24548c3c||||||||||||||
get_alos|function|aa17cd0ebe0a08c8||||||||||||||
get_fire_modis|function|90430aac222c4913||||||||||||||
country|stem|e1ba870f74ff51d0|b6a9176b6c51da0c|4b52215de67bc2a9|-396713552||t19002.7106028758s|762b0ff687cec244|3225950|rds|vector|||44.977||
vegmap|stem|b502445ec7320d62|1811b4a0f90e1688|26cd61d94db2b5bd|602754364||t18982.8214810449s||79094695|rds|vector|||202.789||ignoring SIGPIPE signal
