name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
define_domain|function|0b94ffd79402925f||||||||||||||
rasterize_domain|function|875039500aad9c48||||||||||||||
get_national_boundary|function|99fa5ffc020cbd63||||||||||||||
domain_edgedistance|stem||401d57c2fb24d7dc|df145d2b69e6d3fc|2127448252||t18981.9115219128s||0|file|vector|||0.002||could not find function domain_distance
za|stem|a17ad732d16586d7|b6a9176b6c51da0c|8618c820e3bd8672|249565237||t18982.713246292s|ff026697d66e9a9f|75|rds|vector|||8.816||
remnant_distance|stem|f2baefe7161f7453|9326018404110314|3479cd8f7362108b|-1777723304|data/remnant_distance.tif|t19002.8695132032s|cdcc17971c8665ee|721827|file|vector|||1.038||
model_data|stem|4b47a4fede880056|8223ad42e5e049cb|f92b99e321a7c2ab|-495503059|data/model_data.csv|t19002.8695273527s|2166b4d5a598ebf2|132850454|file|vector|||1.152||
nasa_dem|stem||6900031d0bd8b48c|92690e568f0835bb|-1734817609||t19002.8716915498s||0|rds|vector|||0.972||could not find function get_nasadem
get_kndvi|function|1ce84e65ad844f28||||||||||||||
process_domain|function|cd5c58bd66fc7f66||||||||||||||
vegmap_shp|stem|d3744d69c8da6bb2|e25235a0b8cd4967|ef46db3751d8e999|-232248272|raw_data/VEGMAP2018_AEA_16082019Final/NVM2018_AEA_V22_7_16082019_final.shp|t18997.6958847567s|9cc1ad1c26fc3f86|493121012|file|vector|||1.014||
remnants_shp|stem|9dc0c644eedf6430|18bad651361ef047|ef46db3751d8e999|1961884837|raw_data/RLE_2021_Remnants/RLE_Terr_2021_June2021_Remnants_ddw.shp|t18997.6973174499s|9fd0b3ef5a76431f|726393404|file|vector|||0.001||
country|stem|e1ba870f74ff51d0|b6a9176b6c51da0c|4b52215de67bc2a9|-396713552||t19002.7106028758s|762b0ff687cec244|3225950|rds|vector|||44.977||
vegmap|stem|b502445ec7320d62|1811b4a0f90e1688|26cd61d94db2b5bd|602754364||t19002.7741926894s|d2ddbb368a516aaa|79094695|rds|vector|||41.98||
domain|stem|655dea841d382d95|7a783623d7c8b012|26e423e0c1a9d2be|640757417||t19002.7749104068s|c233e5bdd1ddd8a9|2171832|rds|vector|||61.37||
alos|stem|4ac1eb883db90b0f|a73bb6286224cc7c|0b7e694cb11719f2|1794838964||t19003.7218651035s|a1c456b03adbfbf8|44|rds|vector|||3.529||
ndvi_modis|stem|d564f2231b115055|de45493152f51759|75abba737d2bc4b0|305104419||t19007.026442806s|5eccb956753eba15|1560|rds|vector|||11030.079||
fire_modis|stem|4ac1eb883db90b0f|47cd490ca08744a2|9d37093d488149dc|1443052342||t19008.7519513054s|a1c456b03adbfbf8|44|rds|vector|||149083.861||
remnants|stem|006ccc331dc96a25|7d78ea0be657b6ea|a45d26b42f8abebe|630969701|data/remnants.tif|t19002.7790630344s|ec80fcf7d0a85e2f|915945|file|vector|||80.927||
elevation_nasadem|stem|4ac1eb883db90b0f|168eaedd9e679f1f|22030e93ab91c3d6|-1875480619||t19002.9486666276s|a1c456b03adbfbf8|44|rds|vector|||1.117||
climate_chelsa|stem|4ac1eb883db90b0f|99f4a2e0245696e3|db9ee61fe8b23c39|558800862||t19002.8695014765s|a1c456b03adbfbf8|44|rds|vector|||1.132||
precipitation_chelsa|stem|4ac1eb883db90b0f|7199549b0a2f0b42|e0274b0fd94d57ea|-1119422601||t19002.9541915407s|a1c456b03adbfbf8|44|rds|vector|||345.445||
clouds_wilson|stem|4ac1eb883db90b0f|6ecb469165f9be5d|d50df5d8a744a12d|526667795||t19002.9541931984s|a1c456b03adbfbf8|44|rds|vector|||0.119||
landcover_za|stem|4ac1eb883db90b0f|3386a5338d2753ab|30dd604f0a320f22|-69106787||t19002.9565215476s|a1c456b03adbfbf8|44|rds|vector|||0.947||
fire_doy_to_unix_date|stem|4ac1eb883db90b0f|bf360ba34319669b|1c4f28a90c55cc95|-1541145076||t19008.7932976451s|a1c456b03adbfbf8|44|rds|vector|||255.83||
burn_date_to_last_burned_date|stem|4ac1eb883db90b0f|bf7282dcd7badc0f|5659b5c27d630b7b|1181387558||t19008.9619635548s|a1c456b03adbfbf8|44|rds|vector|||172.012||
ndvi_relative_days_since_fire|stem||c0e847d4c2deefb2|e00248ed316b40a8|-1239596654||t19008.9619644807s||0|rds|vector|||0.052||object ndvi_dates_modis not found
template|stem|0065ce2e6fbc9fd7|b60205904e5ebb71|b99253ab7d980b16|-1092328110||t19009.0363585774s|a3c4b57a6f0085ec|90|rds|vector|||1.053||
projected_landcover_za|stem|4ac1eb883db90b0f|2aa6a682b99d12fb|34b25929b783409e|773277741||t19009.0365064295s|a1c456b03adbfbf8|44|rds|vector|||12.743||
projected_climate_chelsa|stem|4ac1eb883db90b0f|eda61e0b3f525eec|88ba78acfb686129|548473637||t19009.037870102s|a1c456b03adbfbf8|44|rds|vector|||28.73||
projected_clouds_wilson|stem|4ac1eb883db90b0f|ea7fd60d1374ec17|a880dd36d698db69|836157549||t19009.0389007004s|a1c456b03adbfbf8|44|rds|vector|||24.162||
projected_elevation_nasadem|stem|4ac1eb883db90b0f|d57ec667d25555d0|3393fb9548961eae|945590385||t19009.0395688911s|a1c456b03adbfbf8|44|rds|vector|||18.146||
projected_alos|stem|4ac1eb883db90b0f|70f0cbec3ed05d83|6c66f2ced7dec157|-14066847||t19009.0396692212s|a1c456b03adbfbf8|44|rds|vector|||8.644||
projected_precipitation_chelsa|stem|4ac1eb883db90b0f|f920bb843cc67d43|da038c020df410f1|-843765989||t19009.0441625844s|a1c456b03adbfbf8|44|rds|vector|||3.796||
getQABits_match|function|866042616e64190c||||||||||||||
domain_map|function|b3a8249eb2758de6||||||||||||||
process_climate_chelsa|function|f08153cd7da37a96||||||||||||||
get_soil_gcfr|function|e4af25f0baf15c88||||||||||||||
get_integer_date|function|b7ba3e11b179e923||||||||||||||
get_ndvi_modis|function|be4328cfdf82f61b||||||||||||||
spatial_outputs|function|4c1a11d0b9579d31||||||||||||||
domain_remnants|function|199dfa8f66690059||||||||||||||
process_clouds_wilson|function|3a9e74e71b7e1da8||||||||||||||
national_boundary|function|98c948356a6f3853||||||||||||||
get_landcover_za|function|9c2b773a22add072||||||||||||||
process_precipitation_chelsa|function|efa7c78c9025c5d2||||||||||||||
update_git|function|f837db84a6c90d8a||||||||||||||
.Random.seed|object|8cf49a96fe596179||||||||||||||
get_domain|function|f4a2cb4148ca73b4||||||||||||||
group_data_function|function|cf81a22df7ca8418||||||||||||||
clean_data|function|484d9c4667cbdd4d||||||||||||||
get_alos_data|function|26aa3ba42cf425c1||||||||||||||
get_model_data|function|9e05be8a27aace67||||||||||||||
get_template_raster|function|88629727ca4e2301||||||||||||||
get_kndvi_modis|function|f7d7475ddcb4b3e8||||||||||||||
process_alos|function|b9e157819129d360||||||||||||||
get_elevation_nasadem|function|e7f7a3b0415747eb||||||||||||||
process_burn_date_to_last_burned_date|function|049eadff781b174d||||||||||||||
domain_define|function|d64c95da6773fe74||||||||||||||
domain_distance|function|e0b30c1a161fe043||||||||||||||
get_vegmap|function|aaa6165a398f62e5||||||||||||||
get_ndvi|function|7748a64461edb4ec||||||||||||||
process_landcover_za|function|b91353e311adff49||||||||||||||
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
process_ndvi_relative_days_since_fire|function|6c81958b34170768||||||||||||||
domain_rasterize|function|44797f03c1431513||||||||||||||
stan_data_function|function|60507201f11a2ffe||||||||||||||
get_precipitation_chelsa|function|777975e073c90bc6||||||||||||||
get_climate_chelsa|function|fc6c906aa3ce1d9f||||||||||||||
summarize_posteriors|function|92d2f12f0d1f6071||||||||||||||
process_elevation_nasadem|function|744783eb9a692603||||||||||||||
process_fire_doy_to_unix_date|function|c078835d35dbcc59||||||||||||||
get_clouds_wilson|function|0907844bd0aee4a1||||||||||||||
MCD64A1_clean|function|497d11983dd6d889||||||||||||||
get_ndvi_dates_modis|function|e95ad8095ccca511||||||||||||||
get_alos|function|029eba9ae2f42eb4||||||||||||||
get_fire_modis|function|f693ac66d85dc593||||||||||||||
ndvi_dates_modis|stem||869e283b2f788933|cd58ca99f17d6ef1|1534273282||t19010.0059301771s||0|rds|vector|||6647.834||ProtocolError Connection aborted., RemoteDisconnectedRemote end closed connection without responseDetailed traceback  File usrlocallibpython3.8distpackageseebatch.py, line 83, in start    result  data.exportImageself._request_id, self.config  File usrlocallibpython3.8distpackageseedata.py, line 1226, in exportImage    return _prepare_and_run_export  File usrlocallibpython3.8distpackageseedata.py, line 1341, in _prepare_and_run_export    return _execute_cloud_call  File usrlocallibpython3.8distpackageseedata.py, line 334, in _execute_cloud_call    return call.executenum_retriesnum_retries  File usrlocallibpython3.8distpackagesgoogleapiclient_helpers.py, line 134, in positional_wrapper    return wrappedargs, kwargs  File usrlocallibpython3.8distpackagesgoogleapiclienthttp.py, line 900, in execute    resp, content  _retry_request  File usrlocallibpython3.8distpackagesgoogleapiclienthttp.py, line 177, in _retry_request    resp, content  http.requesturi, method, args, kwargs  File usrlocallibpython3.8distpackagesgoogle_auth_httplib2.py, line 218, in request    response, content  self.http.request  File usrlocallibpython3.8distpackageshttplib2__init__.py, line 1725, in request    response, content  self._request  File usrlocallibpython3.8distpackageshttplib2__init__.py, line 1441, in _request    response, content  self._conn_requestconn, request_uri, method, body, headers  File usrlocallibpython3.8distpackageshttplib2shim__init__.py, line 154, in _conn_request    raise _map_exceptione  File usrlocallibpython3.8distpackageshttplib2shim__init__.py, line 140, in _conn_request    urllib3_response  self.pool.request  File usrlocallibpython3.8distpackagesurllib3request.py, line 78, in request    return self.request_encode_body  File usrlocallibpython3.8distpackagesurllib3request.py, line 170, in request_encode_bod
getQABits_match|function|866042616e64190c
domain_map|function|b3a8249eb2758de6
process_climate_chelsa|function|f08153cd7da37a96
get_soil_gcfr|function|e4af25f0baf15c88
get_integer_date|function|b7ba3e11b179e923
get_ndvi_modis|function|be4328cfdf82f61b
spatial_outputs|function|4c1a11d0b9579d31
domain_remnants|function|199dfa8f66690059
process_clouds_wilson|function|3a9e74e71b7e1da8
national_boundary|function|98c948356a6f3853
get_landcover_za|function|9c2b773a22add072
process_precipitation_chelsa|function|efa7c78c9025c5d2
update_git|function|f837db84a6c90d8a
.Random.seed|object|b197634e375d04e2
get_domain|function|f4a2cb4148ca73b4
group_data_function|function|cf81a22df7ca8418
clean_data|function|484d9c4667cbdd4d
get_alos_data|function|26aa3ba42cf425c1
get_model_data|function|9e05be8a27aace67
get_template_raster|function|88629727ca4e2301
get_kndvi_modis|function|f7d7475ddcb4b3e8
process_alos|function|b9e157819129d360
get_elevation_nasadem|function|e7f7a3b0415747eb
process_burn_date_to_last_burned_date|function|049eadff781b174d
domain_define|function|d64c95da6773fe74
domain_distance|function|e0b30c1a161fe043
get_vegmap|function|aaa6165a398f62e5
get_ndvi|function|7748a64461edb4ec
process_landcover_za|function|b91353e311adff49
fit_model|function|d0d4e0ea8d7f400c
process_ndvi_relative_days_since_fire|function|6c81958b34170768
domain_rasterize|function|44797f03c1431513
stan_data_function|function|60507201f11a2ffe
get_precipitation_chelsa|function|777975e073c90bc6
get_climate_chelsa|function|fc6c906aa3ce1d9f
summarize_posteriors|function|92d2f12f0d1f6071
process_elevation_nasadem|function|744783eb9a692603
process_fire_doy_to_unix_date|function|c078835d35dbcc59
get_clouds_wilson|function|0907844bd0aee4a1
MCD64A1_clean|function|497d11983dd6d889
get_ndvi_dates_modis|function|e95ad8095ccca511
get_alos|function|029eba9ae2f42eb4
get_fire_modis|function|f693ac66d85dc593
