name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|199034e36b86f4f4|||||||||||||||
alos_release|stem|b6a1bd55bd31cbef|637bd232b8051153|60bd24e2f77e44c8|-1907318551||t19972.0236918414s|08ec9a1d380611bb|62|rds|local|vector|||1828.431|Failed to create release raw_static already exists. File datatempraw_dataalosalos_chili.tif does not exist.. cannot remove file datatempraw_dataalosalos_chili.tif, reason No such file or directory|
burn_date_to_last_burned_date_release|stem|76b0943bd3fa27b5|b0eafe14c78f4a5a|cb6d04891c964027|376131989||t19972.0236918414s|08ec9a1d380611bb|62|rds|local|vector|||578.243||
clean_data|function|860451632161bcc2|||||||||||||||
clean_up|function|da902670bb7f01f4|||||||||||||||
climate_chelsa_release|stem|486d9200e0a6e1eb|4c496a15fe2faf91|1e2786614df95ab7|-670781068||t19972.0236918414s|d22c29dc585b97b0|78|rds|local|vector|||270.442|Failed to create release raw_static already exists. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match|
clouds_wilson_release|stem|95c869582cc88ef6|f150508c10cf97e7|78fd3d8dbba52ad7|1172034663||t19972.0236918414s|e255484007059372|43|rds|local|vector|||3990.162|writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U|
convert_integer_date_R|function|9db9cb08cabaa163|||||||||||||||
correct_fire_release_proj_and_extent|stem|76b0943bd3fa27b5|e88155e5f845243b|e5e42a3dc4bb9141|-513340119||t19972.0236918414s|08ec9a1d380611bb|62|rds|local|vector|||108.678||
correct_kndvi_release_proj_and_extent|stem|52ae7346fdf0055f|e36317c122658a49|aa85ef6e9ffc55fd|-400786149||t19972.0236918414s|08ec9a1d380611bb|62|rds|local|vector|||3364.946||
correct_ndvi_dates_release_proj_and_extent|stem|b654e5460f707da4|1d0f5f39ef47d1b6|ad7b2371b14c9160|-1844360325||t19972.0236918414s|08ec9a1d380611bb|62|rds|local|vector|||106.741||
correct_ndvi_dates_viirs_release_proj_and_extent|stem|c844bdfade924e31|3b1537aa5672e9a9|5d939974a88d5abf|-1740442558||t19972.0236918414s|08ec9a1d380611bb|62|rds|local|vector|||276.733||
correct_ndvi_release_proj_and_extent|stem|79a8142236be891f|1fbc0b9e845a2f4f|f4add201e6914cf0|1368263608||t19972.0236918877s|08ec9a1d380611bb|62|rds|local|vector|||176.631||
correct_ndvi_viirs_release_proj_and_extent|stem|c844bdfade924e31|29a293593485c079|497e7147b62c2759|-881224248||t19972.0236918877s|08ec9a1d380611bb|62|rds|local|vector|||1925.07||
country|stem|07139d16cf9a2b11|53feefadcddcbd52|02a2586963fe30de|-430139696||t19972.023691934s|87428ceb68b213c4|3225947|rds|local|vector|||5.694||
credentials|object|a29369d7a69268cc|||||||||||||||
domain|stem|b663de86bc5ed093|3b892a93e2976da1|3200336cebee9d87|-103757746||t19972.0236919803s|c816d4ae14ea3e59|2172232|rds|local|vector|||37.081||
domain_define|function|a01b7cc8a65adde0|||||||||||||||
domain_distance|function|939a115603a9b4df|||||||||||||||
domain_distance_release|function|c9d2a5f3c74dfc11|||||||||||||||
domain_map|function|9b57e91e94d73101|||||||||||||||
domain_rasterize|function|29d78831857df164|||||||||||||||
domain_remnants|function|4c6497b244bdbc02|||||||||||||||
domain_remnants_release|function|d06ba69c89670801|||||||||||||||
elevation_nasadem_release|stem|95c869582cc88ef6|844ad2839f008475|0498af4a36fc3e23|-1675952279||t19972.0236920266s|e255484007059372|43|rds|local|vector|||2700.263||
fire_dates_to_parquet_release|stem|1251c5965c0a14a4|b6b2687983473b79|6e5b1c7e977b5f7b|283604781||t19972.0236920266s|08ec9a1d380611bb|62|rds|local|vector|||227.203||
fire_doy_to_unix_date_release|stem|76b0943bd3fa27b5|ee0d45c26a066eb0|711eada55e0ea7b9|1747607170||t19972.0236920266s|08ec9a1d380611bb|62|rds|local|vector|||62.052||
fire_modis_release|stem|76b0943bd3fa27b5|afcd0a600e5b5223|b23d36a77925b946|-13312080||t19972.0307084148s|08ec9a1d380611bb|62|rds|local|vector|||1.916||
fit_model|function|8f8e281853bbef05|||||||||||||||
get_alos_data|function|75cf21dd60609648|||||||||||||||
get_domain|function|73c97bc96bfedda4|||||||||||||||
get_integer_date|function|6dac65a658ac80f2|||||||||||||||
get_integer_date_viirs|function|28583081cd046f2e|||||||||||||||
get_model_data|function|dc3148c05e8961ed|||||||||||||||
get_release_alos|function|3d0bd84374208048|||||||||||||||
get_release_climate_chelsa|function|6ac7492edebcdb25|||||||||||||||
get_release_clouds_wilson|function|810ed2ec5c642649|||||||||||||||
get_release_elevation_nasadem|function|f6103aa6a1060904|||||||||||||||
get_release_fire_modis|function|dcc2b403a756d3ae|||||||||||||||
get_release_kndvi_modis|function|6eb3608c72c6dec7|||||||||||||||
get_release_landcover_za|function|9ece1e5f946d7a70|||||||||||||||
get_release_mean_ndvi_modis|function|2273ffde868a5ef6|||||||||||||||
get_release_ndvi_dates_modis|function|9d4812f060117e35|||||||||||||||
get_release_ndvi_dates_viirs|function|861335da2e3f1c03|||||||||||||||
get_release_ndvi_modis|function|8c9555156ad1c21b|||||||||||||||
get_release_ndvi_viirs|function|85669f989d553ad2|||||||||||||||
get_release_ndwi_modis|function|b5cc60de63f57081|||||||||||||||
get_release_precipitation_chelsa|function|51dae096c1ec6ded|||||||||||||||
get_release_soil_gcfr|function|a0922c0000fe3eac|||||||||||||||
get_release_template_raster|function|67f3e5666754d69d|||||||||||||||
get_vegmap|function|863557abfed0515f|||||||||||||||
getQABits_match|function|774129dadc723d26|||||||||||||||
group_data_function|function|3e4778f64d247976|||||||||||||||
json_token|object|74d5252be6c7b663|||||||||||||||
kndvi_modis_release|stem|8efad5008f04c3d1|6246fd492b572c7b|823a19cb8480fd6f|111166643||t19972.0236920266s|5af7efb62b7d05c3|60|rds|local|vector|||2461.264||
max_layers|object|08d5f59e833de599|||||||||||||||
MCD64A1_clean|function|34fe448c6b18d733|||||||||||||||
mean_ndvi_release|stem|b654e5460f707da4|27ed7ea3d91758f1|b0e157608b0285b8|348956626||t19972.0304253094s|08ec9a1d380611bb|62|rds|local|vector|||500.526||
most_recent_fire_dates_to_parquet_release|stem|76b0943bd3fa27b5|50c568fa754daf48|2938f41b1aac0ea1|1560963086||t19972.0236920266s|08ec9a1d380611bb|62|rds|local|vector|||117.795||
national_boundary|function|865305b12ad0bf45|||||||||||||||
ndvi_dates_modis_release|stem|b654e5460f707da4|e686300a8a9923a4|8693383525203e8a|649479304||t19972.0246321318s|08ec9a1d380611bb|62|rds|local|vector|||27.054||
ndvi_dates_viirs_release|stem|c844bdfade924e31|578a29e47b5ec1f4|c1d65f559e85d8cc|59522557||t19972.0236920266s|08ec9a1d380611bb|62|rds|local|vector|||7827.821||
ndvi_modis_release|stem|79a8142236be891f|6e3ec27f1f2e4131|2a1d2d5857ce5ba9|1944888180||t19972.0306860534s|08ec9a1d380611bb|62|rds|local|vector|||22.526||
ndvi_relative_days_since_fire_release|stem|b654e5460f707da4|57e9c08a26000370|d9f1052c639bf341|320476705||t19972.0236920266s|08ec9a1d380611bb|62|rds|local|vector|||140.253|NDVI dates outside the 16 day window. Setting these to NAs|
ndvi_to_parquet_release|stem|79a8142236be891f|e8dce28fc26ab3b1|42fc8e8545c08cfe|88448876||t19972.0236920266s|08ec9a1d380611bb|62|rds|local|vector|||227.594||
ndvi_viirs_release|stem|c844bdfade924e31|4f418c2984a9746f|89209ca988862d3e|-1563412243||t19972.0236920266s|08ec9a1d380611bb|62|rds|local|vector|||7681.864||
precipitation_chelsa_release|stem|8aea874f6413c175|a42508f0734ece68|cf298b049cf509fc|1876821475||t19972.0236920729s|abfed6147cb58a5b|79|rds|local|vector|||53.499|mask CRS do not match. mask CRS do not match|
process_fix_modis_NDVI_release_extent|function|78480d840c75d726|||||||||||||||
process_fix_modis_release_extent|function|a7fcb6002d0c81b0|||||||||||||||
process_fix_modis_release_projection|function|d5471fb33885fc04|||||||||||||||
process_fix_modis_release_projection_and_extent|function|0b5c9acab6c0fda2|||||||||||||||
process_release_alos|function|d1225f8b3a3fa4da|||||||||||||||
process_release_biome_raster|function|a0b27b083f7ed85e|||||||||||||||
process_release_burn_date_to_last_burned_date|function|72c41eb8a175408f|||||||||||||||
process_release_climate_chelsa|function|bbaf017bff9aa203|||||||||||||||
process_release_clouds_wilson|function|82bb664b6826489b|||||||||||||||
process_release_dynamic_data_to_parquet|function|ebe5748129d83a52|||||||||||||||
process_release_elevation_nasadem|function|73c3236559d7c4cc|||||||||||||||
process_release_fire_doy_to_unix_date|function|4ed8b31bf3143599|||||||||||||||
process_release_landcover_za|function|df1122d1616ce553|||||||||||||||
process_release_ndvi_relative_days_since_fire|function|1618a29d1bc7ce97|||||||||||||||
process_release_precipitation_chelsa|function|d0ff995578684615|||||||||||||||
process_release_protected_area_distance|function|4ded7cf04ce267a2|||||||||||||||
process_release_soil_gcfr|function|51a95877cbbd87c2|||||||||||||||
process_release_stable_data|function|d7e21566c1505209|||||||||||||||
projected_alos_release|stem|95c869582cc88ef6|b533860ff598f40a|4f263976db6bffcf|-234986626||t19972.0236920729s|e255484007059372|43|rds|local|vector|||419.551||
projected_climate_chelsa_release|stem|95c869582cc88ef6|8ab4688b4e99a66d|62c2fcb3775ec499|-1670642550||t19972.0236920729s|e255484007059372|43|rds|local|vector|||211.731||
projected_clouds_wilson_release|stem|ce6dace35dfc469b|6f1e641c6ec777f6|4d6c84213ff943de|-1937012890||t19972.0236920729s|08ec9a1d380611bb|62|rds|local|vector|||4053.041|File datatempraw_dataclouds_wilsontf_MODCF_interannualSD.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_interannualSD.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_intraannualSD.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_intraannualSD.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_meanannual.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_meanannual.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_monthlymean_01.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_monthlymean_01.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_monthlymean_02.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_monthlymean_02.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_monthlymean_03.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_monthlymean_03.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_monthlymean_04.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_monthlymean_04.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_monthlymean_05.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_monthlymean_05.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_monthlymean_06.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_monthlymean_06.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_monthlymean_07.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_monthlymean_07.tif, reason No such file or directory.|
projected_elevation_nasadem_release|stem|ce6dace35dfc469b|9e3f0cf635c564e4|12646fa99e28461c|1674186377||t19972.0236920729s|08ec9a1d380611bb|62|rds|local|vector|||32.382||
projected_landcover_za_release|stem|95c869582cc88ef6|1ae514c4bbdf5a51|b763745d5849e845|339568494||t19972.0236920729s|e255484007059372|43|rds|local|vector|||289.618||
projected_precipitation_chelsa_release|stem|95c869582cc88ef6|d0bca862bcf3b66b|304ef33fd4dda805|-436138177||t19972.0236920729s|e255484007059372|43|rds|local|vector|||217.383||
projected_soil_gcfr_release|stem|95c869582cc88ef6|dc7e355161bb122a|75bdb2f23e0efc70|1777509318||t19972.0236920729s|e255484007059372|43|rds|local|vector|||835.141||
protected_area_distance_release|stem|bd3ebdb3857529d1|df6a36e2a411daf8|7711ed38fb15adb5|-1404809487||t19972.0236920729s|53784b98be46018d|159|rds|local|vector|||37.652|GDAL Message 1 Pixels not square, distances will be inaccurate.|
release_data|function|2c9988c7000cc9cb|||||||||||||||
remnant_distance_release|stem|8c440fb9aa38814c|f52156a8c8bb65d6|d44122c901ee4f09|-2043051143||t19972.0236920729s|514534cdb13dcc77|156|rds|local|vector|||25.947||
remnants_release|stem|e554035e0846fa69|08944309d04dc0e4|ed78afe53cef01b9|263081610||t19972.0236920729s|8feae7d5cef8845c|152|rds|local|vector|||86.439|readValues raster has no values|
remnants_shp|stem|d03b72197917a3dc|4adc3961bf1f92a3|2c530c1562a7fbd1|977857804|data/manual_download/RLE_2021_Remnants/RLE_Terr_2021_June2021_Remnants_ddw.shp|t19972.0203843383s|da5801db2b335435|726393404|file|local|vector|||0||
remove_ee_backup|stem|ade7c98210286fd9|befe0ca90eb2c488|759b262bc02bb006|-773029837||t19972.0243179609s|c3d3b541ede7844e|46|rds|local|vector|||1.434||
robust_download_file|function|2ea70b1df9a469fc|||||||||||||||
robust_max|function|6d27abe569a34028|||||||||||||||
robust_min|function|21d2e9972a741573|||||||||||||||
robust_pb_download|function|4df763e84d88eae4|||||||||||||||
robust_pb_download_solo|function|d148e32c5f7beb8f|||||||||||||||
robust_pb_upload|function|bf296132f5183235|||||||||||||||
sanbi_fires_shp|stem|c3d98ca868513648|ad2b4c72d73ab4f6|2c530c1562a7fbd1|-2058275306||t19972.0236923044s|21cb6d8f0f1029db|11098404|rds|local|vector|||0.616||
service_account|object|62ff0f3be8442129|||||||||||||||
sleep_time|object|9f0cda529028d8d9|||||||||||||||
spatial_outputs|function|d4fac95c20424f91|||||||||||||||
stable_data_release|stem|95c869582cc88ef6|b7ca890ffe6dc473|6bfbffa1e054ca06|2084285657||t19972.0236923507s|e255484007059372|43|rds|local|vector|||8492.703||
stan_data_function|function|7bb856cb63dafc1b|||||||||||||||
summarize_posteriors|function|848f748de452ef0d|||||||||||||||
tag|object|64ff18d09ad298f3|||||||||||||||
temp_directory|object|40d122f36d50a344|||||||||||||||
template_release|stem|3d04ef414fe3b1ec|c67845e60d623c6e|2ca59f2c0fc9169a|-1304911500||t19972.0236923507s|8c397a474f1bcd79|148|rds|local|vector|||12.849||
update_git|function|8d72fa6c21b94951|||||||||||||||
vegmap|stem|0d515d9bd5cda33b|f82077cc150b71ed|5a2466a97175af36|986433229||t19972.0236942489s|2b38c304252323b3|79090752|rds|local|vector|||39.375||
vegmap_modis_proj|stem|ce6dace35dfc469b|4c6d7d0915fc1cda|6082d7ea037314a4|924190412||t19972.0236942952s|08ec9a1d380611bb|62|rds|local|vector|||352.317|attribute variables are assumed to be spatially constant throughout all geometries|
vegmap_shp|stem|495c02a4c1083ae3|64fa0ae6793b59bf|2c530c1562a7fbd1|-979952299|data/manual_download/VEGMAP2018_AEA_16082019Final/NVM2018_AEA_V22_7_16082019_final.shp|t19972.0203978108s|2fbeb500751aaffb|493121012|file|local|vector|||0.702||
verbose|object|988c41ba10911dc8|||||||||||||||
