name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
alos|stem||f4d6e7cb641dce22|898b6b3e35d5b301|1794838964||t18978.8246172284s||0|rds|vector|||1.025||could not find function get_alos
define_domain|function|0b94ffd79402925f||||||||||||||
rasterize_domain|function|875039500aad9c48||||||||||||||
process_domain|function|9e5d8685ea7baa74||||||||||||||
get_national_boundary|function|99fa5ffc020cbd63||||||||||||||
domain_edgedistance|stem||401d57c2fb24d7dc|df145d2b69e6d3fc|2127448252||t18981.9115219128s||0|file|vector|||0.002||could not find function domain_distance
vegmap_shp|stem|d3744d69c8da6bb2|e25235a0b8cd4967|ef46db3751d8e999|-232248272|raw_data/VEGMAP2018_AEA_16082019Final/NVM2018_AEA_V22_7_16082019_final.shp|t18977.7951949704s|9cc1ad1c26fc3f86|493121012|file|vector|||1.014||
remnants_shp|stem|9dc0c644eedf6430|18bad651361ef047|ef46db3751d8e999|1961884837|raw_data/RLE_2021_Remnants/RLE_Terr_2021_June2021_Remnants_ddw.shp|t18977.7962072854s|9fd0b3ef5a76431f|726393404|file|vector|||0.001||
za|stem|a17ad732d16586d7|b6a9176b6c51da0c|8618c820e3bd8672|249565237||t18982.713246292s|ff026697d66e9a9f|75|rds|vector|||8.816||
country|stem|e1ba870f74ff51d0|b6a9176b6c51da0c|4b52215de67bc2a9|-396713552||t18982.752184375s|762b0ff687cec244|3225950|rds|vector|||7.121||
domain|stem|7b28e2d79462984a|7a783623d7c8b012|50f3d5cbff9a1d5d|640757417||t18982.7568248963s|e6a965c085150525|2038518|rds|vector|||67.954||
vegmap|stem|b502445ec7320d62|1811b4a0f90e1688|26cd61d94db2b5bd|602754364||t18982.8214810449s|d2ddbb368a516aaa|79094695|rds|vector|||53.369||
remnants|stem|073b862bb6c12b73|7d78ea0be657b6ea|ef7b95885d1b4da5|630969701|data/remnants.tif|t18982.8984483539s|afad9add88afb8ff|902234|file|vector|||92.578||
remnant_distance|stem|545703de7b363baf|9326018404110314|d04c425fa33f0ee2|-1777723304|data/remnant_distance.tif|t18982.9320911209s|1818c7df48dadb6e|713626|file|vector|||2.46||
domain_rasterize|function|44797f03c1431513||||||||||||||
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
domain_remnants|function|199dfa8f66690059||||||||||||||
clean_data|function|484d9c4667cbdd4d||||||||||||||
group_data_function|function|cf81a22df7ca8418||||||||||||||
get_kndvi|function|cb1f1178029c2f51||||||||||||||
get_climate_chelsa|function|4565e728f7cab028||||||||||||||
update_git|function|540ce23e0f2c79a8||||||||||||||
domain_distance|function|e0b30c1a161fe043||||||||||||||
get_alos_data|function|c293d140134bf4c9||||||||||||||
national_boundary|function|98c948356a6f3853||||||||||||||
.Random.seed|object|fe953324e3d22517||||||||||||||
stan_data_function|function|60507201f11a2ffe||||||||||||||
domain_map|function|92be7001123cdb25||||||||||||||
domain_define|function|87a56a62f2748585||||||||||||||
get_vegmap|function|aaa6165a398f62e5||||||||||||||
spatial_outputs|function|4c1a11d0b9579d31||||||||||||||
model_data|function|4153e6a3c0a2250b||||||||||||||
get_ndvi|function|7748a64461edb4ec||||||||||||||
summarize_posteriors|function|92d2f12f0d1f6071||||||||||||||
get_alos|function|7afe1716b9666c1b||||||||||||||
