name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
vegmap_shp|stem|d3744d69c8da6bb2|193e3e8d55a8bbd4|ef46db3751d8e999|-232248272|data/manual_download/VEGMAP2018_AEA_16082019Final/NVM2018_AEA_V22_7_16082019_final.shp|t18997.6958847567s|9cc1ad1c26fc3f86|493121012|file|vector|||0.823||
correct_kndvi_proj|stem|4ac1eb883db90b0f|7426ba4d158efe0b|9e44c9b1b05e8907|-576965576||t19017.0734037533s|a1c456b03adbfbf8|44|rds|vector|||0.689||
remnants_shp|stem|9dc0c644eedf6430|81ff8511059852c0|ef46db3751d8e999|1961884837|data/manual_download/RLE_2021_Remnants/RLE_Terr_2021_June2021_Remnants_ddw.shp|t18997.6973174499s|9fd0b3ef5a76431f|726393404|file|vector|||0.001||
country|stem|e1ba870f74ff51d0|b6a9176b6c51da0c|171fc11275169737|-396713552||t19017.0833188265s|762b0ff687cec244|3225950|rds|vector|||68.658||
vegmap|stem|b502445ec7320d62|1811b4a0f90e1688|26cd61d94db2b5bd|602754364||t19017.0838772989s|d2ddbb368a516aaa|79094695|rds|vector|||39.697||
domain|stem|655dea841d382d95|7a783623d7c8b012|ea1ef9ffbef37d3b|640757417||t19017.0846213235s|c233e5bdd1ddd8a9|2171832|rds|vector|||63.666||
climate_chelsa|stem|4ac1eb883db90b0f|99f4a2e0245696e3|58b8ca812daa711e|558800862||t19017.0846222748s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ndvi_modis|stem|9b674d12b8f6fe05|de45493152f51759|968406856cf9079a|305104419||t19017.0889171387s|ff026697d66e9a9f|75|rds|vector|||371.049||
ndvi_dates_modis|stem|4ac1eb883db90b0f|869e283b2f788933|cd58ca99f17d6ef1|1534273282||t19017.0933668388s|a1c456b03adbfbf8|44|rds|vector|||384.422||
fire_modis|stem|4ac1eb883db90b0f|47cd490ca08744a2|9d37093d488149dc|1443052342||t19017.1040501877s|a1c456b03adbfbf8|44|rds|vector|||923.011||
clouds_wilson|stem|4ac1eb883db90b0f|6ecb469165f9be5d|d50df5d8a744a12d|526667795||t19017.1040512398s|a1c456b03adbfbf8|44|rds|vector|||0.066||
landcover_za|stem|4ac1eb883db90b0f|3386a5338d2753ab|4fb835c5f071bb26|-69106787||t19017.1040519085s|a1c456b03adbfbf8|44|rds|vector|||0.024||
remnants|stem|8edea9f7d31237a2|7d78ea0be657b6ea|a45d26b42f8abebe|630969701|data/remnants.tif|t19017.1050437984s|ec80fcf7d0a85e2f|915945|file|vector|||85.7||
alos|stem|79422857d543d9b8|a73bb6286224cc7c|893266c9a485d13d|1794838964||t19017.1050661648s|991ef619886270ed|69|rds|vector|||1.857||
elevation_nasadem|stem|4ac1eb883db90b0f|168eaedd9e679f1f|22030e93ab91c3d6|-1875480619||t19017.1050666528s|a1c456b03adbfbf8|44|rds|vector|||0.003||
precipitation_chelsa|stem|4ac1eb883db90b0f|7199549b0a2f0b42|e0274b0fd94d57ea|-1119422601||t19017.1050674569s|a1c456b03adbfbf8|44|rds|vector|||0.044||
correct_ndvi_proj|stem|4ac1eb883db90b0f|648698db7b6c9be1|a5088bf028804bfb|-378510932||t19017.1051011266s|a1c456b03adbfbf8|44|rds|vector|||2.888||
correct_ndvi_date_proj|stem|4ac1eb883db90b0f|3c3432182ec50b29|a80cbb21196105f1|598317503||t19017.1051384917s|a1c456b03adbfbf8|44|rds|vector|||3.21||
correct_fire_proj|stem|4ac1eb883db90b0f|911aace5c9ef136d|b671ceeb39c91ed5|1803075842||t19017.1051555958s|a1c456b03adbfbf8|44|rds|vector|||1.454||
remnant_distance|stem|9c33058aeaf68d15|9326018404110314|f681876b270f52bc|-1777723304|data/remnant_distance.tif|t19017.1051604329s|fa90d7bc013881b3|721832|file|vector|||0.41||
template|stem|0065ce2e6fbc9fd7|a23f12d835a3fe34|b01f62bd07a5acd5|-1092328110||t19017.1051608611s|a3c4b57a6f0085ec|90|rds|vector|||0.002||
ndvi_to_parquet|stem|43a5b379e35a09d2|e0e8eb9ec28cb97c|057e6f2f056cfdc7|-831688503||t19017.1051637952s|e961a0bcff3caad6|91|rds|vector|||0.227||
fire_doy_to_unix_date|stem|4ac1eb883db90b0f|54d64a7d9a7594fd|1114756f68c03cee|-1541145076||t19017.1051655788s|a1c456b03adbfbf8|44|rds|vector|||0.128||
model_data|stem|5ddd044dc1dfc31d|8223ad42e5e049cb|3d3d83a0148f2260|-495503059|data/model_data.csv|t19017.1051808486s|202b758f86551cdf|132851723|file|vector|||1.288||
projected_precipitation_chelsa|stem|4ac1eb883db90b0f|f920bb843cc67d43|da038c020df410f1|-843765989||t19017.1052149843s|a1c456b03adbfbf8|44|rds|vector|||2.44||
projected_landcover_za|stem|4ac1eb883db90b0f|2aa6a682b99d12fb|34b25929b783409e|773277741||t19017.1053798348s|a1c456b03adbfbf8|44|rds|vector|||14.215|GDAL Message 1 Value 284943666 of field Count of feature 40 not successfully written. Possibly due to too larger number with respect to field width|
projected_climate_chelsa|stem|4ac1eb883db90b0f|eda61e0b3f525eec|88ba78acfb686129|548473637||t19017.1056398878s|a1c456b03adbfbf8|44|rds|vector|||22.445||
projected_alos|stem|4ac1eb883db90b0f|70f0cbec3ed05d83|b8f84d0364860842|-14066847||t19017.1057347955s|a1c456b03adbfbf8|44|rds|vector|||8.174||
projected_clouds_wilson|stem|4ac1eb883db90b0f|ea7fd60d1374ec17|a880dd36d698db69|836157549||t19017.1059296956s|a1c456b03adbfbf8|44|rds|vector|||16.815||
projected_elevation_nasadem|stem|4ac1eb883db90b0f|d57ec667d25555d0|3393fb9548961eae|945590385||t19017.1061339988s|a1c456b03adbfbf8|44|rds|vector|||17.63||
burn_date_to_last_burned_date|stem|4ac1eb883db90b0f|bf7282dcd7badc0f|5659b5c27d630b7b|1181387558||t19017.1083270726s|a1c456b03adbfbf8|44|rds|vector|||189.459|Discarded datum unknown in Proj4 definition|
stable_data|stem|c4ed79aa43dde579|032b06af461f8a93|f5e9847d6d7772ad|1928734274|data/processed_data/model_data/stable_data.gz.parquet|t19017.1188668448s|a01e6c55a4199b21|124294516|file|vector|||47.577||
ndvi_relative_days_since_fire|stem|4ac1eb883db90b0f|5c943f13cbdebe52|5c1ce302fbbcf582|-1239596654||t19017.139018209s|a1c456b03adbfbf8|44|rds|vector|||1733.728|Discarded datum unknown in Proj4 definition|
fire_dates_to_parquet|stem|e9ac05d43239d4b1|0e08aa2bb894d4f0|07382c79469a2ce3|-1438345193||t19017.1422165728s|f55bdaeb17afeaf9|102|rds|vector|||276.316||
getQABits_match|function|866042616e64190c||||||||||||||
domain_map|function|b3a8249eb2758de6||||||||||||||
process_climate_chelsa|function|f08153cd7da37a96||||||||||||||
get_soil_gcfr|function|e4af25f0baf15c88||||||||||||||
get_integer_date|function|b7ba3e11b179e923||||||||||||||
get_ndvi_modis|function|f78e7166e74f3dd8||||||||||||||
spatial_outputs|function|4c1a11d0b9579d31||||||||||||||
domain_remnants|function|199dfa8f66690059||||||||||||||
process_fix_modis_projection|function|60f7b91e5fdbc5a0||||||||||||||
process_clouds_wilson|function|3a9e74e71b7e1da8||||||||||||||
national_boundary|function|471aa3c1ebdbfb8e||||||||||||||
get_landcover_za|function|35a13656e81f9349||||||||||||||
process_stable_data|function|104045b376f34359||||||||||||||
process_precipitation_chelsa|function|efa7c78c9025c5d2||||||||||||||
update_git|function|f837db84a6c90d8a||||||||||||||
.Random.seed|object|c86306b868e3928a||||||||||||||
process_dynamic_data_to_parquet|function|58c0a8164c05aa46||||||||||||||
get_domain|function|f4a2cb4148ca73b4||||||||||||||
group_data_function|function|cf81a22df7ca8418||||||||||||||
clean_data|function|484d9c4667cbdd4d||||||||||||||
get_alos_data|function|26aa3ba42cf425c1||||||||||||||
get_model_data|function|9e05be8a27aace67||||||||||||||
get_template_raster|function|88629727ca4e2301||||||||||||||
get_kndvi_modis|function|f7d7475ddcb4b3e8||||||||||||||
process_alos|function|b9e157819129d360||||||||||||||
get_elevation_nasadem|function|e7f7a3b0415747eb||||||||||||||
process_burn_date_to_last_burned_date|function|049eadff781b174d||||||||||||||
domain_define|function|4b4a20bae19cff79||||||||||||||
domain_distance|function|e0b30c1a161fe043||||||||||||||
get_vegmap|function|aaa6165a398f62e5||||||||||||||
get_ndvi|function|7748a64461edb4ec||||||||||||||
process_landcover_za|function|b91353e311adff49||||||||||||||
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
domain_rasterize|function|44797f03c1431513||||||||||||||
process_ndvi_relative_days_since_fire|function|6c81958b34170768||||||||||||||
stan_data_function|function|60507201f11a2ffe||||||||||||||
get_precipitation_chelsa|function|777975e073c90bc6||||||||||||||
get_climate_chelsa|function|b600ca99f7b34606||||||||||||||
summarize_posteriors|function|92d2f12f0d1f6071||||||||||||||
process_elevation_nasadem|function|744783eb9a692603||||||||||||||
process_fire_doy_to_unix_date|function|0d8b7016ecdf93f0||||||||||||||
get_clouds_wilson|function|0907844bd0aee4a1||||||||||||||
MCD64A1_clean|function|497d11983dd6d889||||||||||||||
get_ndvi_dates_modis|function|e95ad8095ccca511||||||||||||||
get_alos|function|04f279a3ab183c2f||||||||||||||
get_fire_modis|function|f693ac66d85dc593||||||||||||||
getQABits_match|function|866042616e64190c
domain_map|function|b3a8249eb2758de6
process_climate_chelsa|function|f08153cd7da37a96
get_soil_gcfr|function|e4af25f0baf15c88
get_integer_date|function|b7ba3e11b179e923
get_ndvi_modis|function|f78e7166e74f3dd8
spatial_outputs|function|4c1a11d0b9579d31
domain_remnants|function|199dfa8f66690059
process_fix_modis_projection|function|60f7b91e5fdbc5a0
process_clouds_wilson|function|3a9e74e71b7e1da8
national_boundary|function|471aa3c1ebdbfb8e
get_landcover_za|function|35a13656e81f9349
process_stable_data|function|104045b376f34359
process_precipitation_chelsa|function|efa7c78c9025c5d2
update_git|function|f837db84a6c90d8a
.Random.seed|object|cf22276fe2abd534
process_dynamic_data_to_parquet|function|58c0a8164c05aa46
get_domain|function|f4a2cb4148ca73b4
group_data_function|function|cf81a22df7ca8418
clean_data|function|484d9c4667cbdd4d
get_alos_data|function|26aa3ba42cf425c1
get_model_data|function|9e05be8a27aace67
get_template_raster|function|88629727ca4e2301
get_kndvi_modis|function|f7d7475ddcb4b3e8
process_alos|function|b9e157819129d360
get_elevation_nasadem|function|e7f7a3b0415747eb
process_burn_date_to_last_burned_date|function|049eadff781b174d
domain_define|function|4b4a20bae19cff79
domain_distance|function|e0b30c1a161fe043
get_vegmap|function|aaa6165a398f62e5
get_ndvi|function|7748a64461edb4ec
process_landcover_za|function|b91353e311adff49
fit_model|function|d0d4e0ea8d7f400c
domain_rasterize|function|44797f03c1431513
process_ndvi_relative_days_since_fire|function|6c81958b34170768
stan_data_function|function|60507201f11a2ffe
get_precipitation_chelsa|function|777975e073c90bc6
get_climate_chelsa|function|b600ca99f7b34606
summarize_posteriors|function|92d2f12f0d1f6071
process_elevation_nasadem|function|744783eb9a692603
process_fire_doy_to_unix_date|function|0d8b7016ecdf93f0
get_clouds_wilson|function|0907844bd0aee4a1
MCD64A1_clean|function|497d11983dd6d889
get_ndvi_dates_modis|function|e95ad8095ccca511
get_alos|function|04f279a3ab183c2f
get_fire_modis|function|f693ac66d85dc593