name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
domain_map|function|9b57e91e94d73101
robust_pb_download_solo|function|d148e32c5f7beb8f
get_release_ndvi_viirs|function|7aab4d67ad98207a
fit_model|function|8f8e281853bbef05
clean_data|function|860451632161bcc2
json_token|object|74d5252be6c7b663
national_boundary|function|865305b12ad0bf45
domain_rasterize|function|29d78831857df164
verbose|object|988c41ba10911dc8
robust_download_file|function|2ea70b1df9a469fc
get_integer_date_viirs|function|28583081cd046f2e
getQABits_match|function|774129dadc723d26
get_release_precipitation_chelsa|function|e5a54d4f8a475a6c
summarize_posteriors|function|848f748de452ef0d
robust_pb_upload|function|bf296132f5183235
get_domain|function|73c97bc96bfedda4
.Random.seed|object|66db554edec4c475
tag|object|64ff18d09ad298f3
max_layers|object|08d5f59e833de599
get_release_kndvi_modis|function|1d4ff896a4d4a954
clean_up|function|da902670bb7f01f4
get_alos_data|function|75cf21dd60609648
convert_integer_date_R|function|9db9cb08cabaa163
group_data_function|function|3e4778f64d247976
domain_distance|function|939a115603a9b4df
get_release_soil_gcfr|function|a0922c0000fe3eac
release_data|function|2c9988c7000cc9cb
spatial_outputs|function|d4fac95c20424f91
service_account|object|62ff0f3be8442129
stan_data_function|function|7bb856cb63dafc1b
robust_max|function|6d27abe569a34028
get_release_landcover_za|function|9ece1e5f946d7a70
get_vegmap|function|863557abfed0515f
credentials|object|b6da8fb449591dab
domain_define|function|a01b7cc8a65adde0
temp_directory|object|40d122f36d50a344
get_integer_date|function|6dac65a658ac80f2
domain_remnants|function|4c6497b244bdbc02
get_release_ndvi_modis|function|732f853ecdbb63ba
update_git|function|8d72fa6c21b94951
sleep_time|object|9f0cda529028d8d9
get_model_data|function|dc3148c05e8961ed
robust_min|function|21d2e9972a741573
robust_pb_download|function|4df763e84d88eae4
get_release_ndwi_modis|function|d7725aa24a5b8ee0
get_release_elevation_nasadem|function|f6103aa6a1060904
get_release_clouds_wilson|function|810ed2ec5c642649
get_release_climate_chelsa|function|4a50043c539c8eeb
get_release_ndvi_dates_viirs|function|861335da2e3f1c03
MCD64A1_clean|function|34fe448c6b18d733
get_release_alos|function|3d0bd84374208048
get_release_ndvi_dates_modis|function|9d4812f060117e35
process_release_precipitation_chelsa|function|d0ff995578684615
domain_remnants_release|function|d06ba69c89670801
get_release_mean_ndvi_modis|function|2273ffde868a5ef6
process_fix_modis_NDVI_release_extent|function|78480d840c75d726
process_release_stable_data|function|d7e21566c1505209
process_release_landcover_za|function|df1122d1616ce553
process_release_ndvi_relative_days_since_fire|function|1618a29d1bc7ce97
process_release_elevation_nasadem|function|73c3236559d7c4cc
process_release_alos|function|d1225f8b3a3fa4da
domain_distance_release|function|c9d2a5f3c74dfc11
process_release_soil_gcfr|function|51a95877cbbd87c2
process_release_biome_raster|function|a0b27b083f7ed85e
process_release_protected_area_distance|function|4ded7cf04ce267a2
process_release_climate_chelsa|function|bbaf017bff9aa203
process_release_fire_doy_to_unix_date|function|4ed8b31bf3143599
process_release_dynamic_data_to_parquet|function|ebe5748129d83a52
process_fix_modis_release_extent|function|a7fcb6002d0c81b0
process_fix_modis_release_projection_and_extent|function|0b5c9acab6c0fda2
process_release_clouds_wilson|function|82bb664b6826489b
process_release_burn_date_to_last_burned_date|function|72c41eb8a175408f
process_fix_modis_release_projection|function|d5471fb33885fc04
get_release_template_raster|function|67f3e5666754d69d
get_release_fire_modis|function|516477df2aaca6a6
vegmap_shp|stem|495c02a4c1083ae3|64fa0ae6793b59bf|2c530c1562a7fbd1|-979952299|data/manual_download/VEGMAP2018_AEA_16082019Final/NVM2018_AEA_V22_7_16082019_final.shp|t20278.9428734941s|s493121012b|493121012|file|local|vector|||0.665||
remnants_shp|stem|d03b72197917a3dc|4adc3961bf1f92a3|2c530c1562a7fbd1|977857804|data/manual_download/RLE_2021_Remnants/RLE_Terr_2021_June2021_Remnants_ddw.shp|t20278.9428435866s|s726393404b|726393404|file|local|vector|||0||
country|stem|199538ffdb6fcff8|53feefadcddcbd52|02a2586963fe30de|-430139696||t20278.9465664955s|s3225950b|3225950|rds|local|vector|||4.447||
sanbi_fires_shp|stem|249e70c13b59e1e4|ad2b4c72d73ab4f6|2c530c1562a7fbd1|-2058275306||t20278.9465873289s|s11098532b|11098532|rds|local|vector|||0.64||
vegmap|stem|0a7d3e43ecaf1834|f82077cc150b71ed|5a2466a97175af36|986433229||t20278.9470484519s|s79090751b|79090751|rds|local|vector|||34.711||
domain|stem|dffb35426f0bb193|3b892a93e2976da1|93eaa004f579f4d3|-103757746||t20278.9474560101s|s2172288b|2172288|rds|local|vector|||34.258||
climate_chelsa_release|stem|59f9f7615d590e9f|4c496a15fe2faf91|54adf429201e3583|-670781068||t20278.9517029926s|s79b|79|rds|local|vector|||366.906|Failed to create release: 'raw_static' already exists!. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match. [mask] CRS do not match|
kndvi_modis_release|stem|1313f79675ba481b|6246fd492b572c7b|94982fadb6f31b7a|111166643||t20278.9519721363s|s62b|62|rds|local|vector|||23.222||
alos_release|stem|4f4c0b811c43dc5a|637bd232b8051153|694dc6b90147606b|-1907318551||t20278.9706257558s|s62b|62|rds|local|vector|||1611.641|Failed to create release: 'raw_static' already exists!|
fire_modis_release|stem|0075364a08166b20|afcd0a600e5b5223|0b66e5f99674507f|-13312080||t20278.9708821447s|s60b|60|rds|local|vector|||22.122||
ndvi_dates_viirs_release|stem|03b0ba20019fb7f5|578a29e47b5ec1f4|04dfaa2e93af8656|59522557||t20278.9709035451s|s62b|62|rds|local|vector|||1.817||
ndvi_dates_modis_release|stem|1313f79675ba481b|e686300a8a9923a4|39b2070c6146c5a5|649479304||t20278.9709251076s|s62b|62|rds|local|vector|||1.839||
elevation_nasadem_release|stem|86bb0c9a7a8b25a0|844ad2839f008475|8313de8d4f574b50|-1675952279||t20278.9941690804s|s43b|43|rds|local|vector|||2008.246||
clouds_wilson_release|stem|86bb0c9a7a8b25a0|f150508c10cf97e7|ff8fb52b8d37c383|1172034663||t20279.040778668s|s43b|43|rds|local|vector|||4027.034|[writeRaster] change datatype to INT1U to write the color-table could not write the color table. [writeRaster] change datatype to INT1U to write the color-table could not write the color table. [writeRaster] change datatype to INT1U to write the color-table could not write the color table. [writeRaster] change datatype to INT1U to write the color-table could not write the color table. [writeRaster] change datatype to INT1U to write the color-table could not write the color table. [writeRaster] change datatype to INT1U to write the color-table could not write the color table. [writeRaster] change datatype to INT1U to write the color-table could not write the color table. [writeRaster] change datatype to INT1U to write the color-table could not write the color table. [writeRaster] change datatype to INT1U to write the color-table could not write the color table. [writeRaster] change datatype to INT1U to write the color-table could not write the color table. [writeRaster] change datatype to INT1U to write the color-table could not write the color table. [writeRaster] change datatype to INT1U to write the color-table could not write the color table. [writeRaster] change datatype to INT1U to write the color-table could not write the color table|
ndvi_modis_release|stem|bed94b0ed914aeda|6e3ec27f1f2e4131|7a4eb29d43ce3556|1944888180||t20279.0410260753s|s62b|62|rds|local|vector|||21.347||
ndvi_viirs_release|stem|03b0ba20019fb7f5|4f418c2984a9746f|3910d8419bed9c86|-1563412243||t20279.0410472096s|s62b|62|rds|local|vector|||1.795||
precipitation_chelsa_release|stem|db8854cec2f2a5f2|a42508f0734ece68|591146a7668d4ad4|1876821475||t20279.0413136331s|s79b|79|rds|local|vector|||22.995|GDAL Message 1: The definition of geographic CRS EPSG:4326 got from GeoTIFF keys is not the same as the one from the EPSG registry, which may cause issues during reprojection operations. Set GTIFF_SRS_SOURCE configuration option to EPSG to use official parameters (overriding the ones from GeoTIFF keys), or to GEOKEYS to use custom values from GeoTIFF keys and drop the EPSG code.. [mask] CRS do not match. GDAL Message 1: The definition of geographic CRS EPSG:4326 got from GeoTIFF keys is not the same as the one from the EPSG registry, which may cause issues during reprojection operations. Set GTIFF_SRS_SOURCE configuration option to EPSG to use official parameters (overriding the ones from GeoTIFF keys), or to GEOKEYS to use custom values from GeoTIFF keys and drop the EPSG code.. [mask] CRS do not match|
mean_ndvi_release|stem|1313f79675ba481b|27ed7ea3d91758f1|fa869e867aee8de8|348956626||t20279.0533016733s|s62b|62|rds|local|vector|||1035.735||
correct_kndvi_release_proj_and_extent|stem|1313f79675ba481b|e36317c122658a49|3239ed4a9ff3fb24|-400786149||t20279.053400944s|s62b|62|rds|local|vector|||8.559||
correct_fire_release_proj_and_extent|stem|0075364a08166b20|e88155e5f845243b|9a16b43d2b1f1de7|-513340119||t20279.054657587s|s60b|60|rds|local|vector|||108.558||
correct_ndvi_dates_viirs_release_proj_and_extent|stem|bed94b0ed914aeda|3b1537aa5672e9a9|c5ef484e4e73f0e9|-1740442558||t20279.0547315685s|s62b|62|rds|local|vector|||6.375||
correct_ndvi_dates_release_proj_and_extent|stem|1313f79675ba481b|1d0f5f39ef47d1b6|0e826154d9619e93|-1844360325||t20279.0547695893s|s62b|62|rds|local|vector|||3.267||
correct_ndvi_release_proj_and_extent|stem|bed94b0ed914aeda|1fbc0b9e845a2f4f|7e52b13dae060d9b|1368263608||t20279.0547926796s|s62b|62|rds|local|vector|||1.978||
correct_ndvi_viirs_release_proj_and_extent|stem|bed94b0ed914aeda|29a293593485c079|b5edccd5d9f39f69|-881224248||t20279.0548291379s|s62b|62|rds|local|vector|||3.042||
