name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4713aeac39a78325|||||||||||||||
alos_release|stem|35655d477bb219e2|24047d776af1fa05|7d9e8fdcc3384e9a|-2136423916||t19725.9486584152s|e0224cf10db1a05d|62|rds|local|vector|||2088.511|It is very unusual to provide both email and path to drive_auth.They relate to two different auth methods.The path argument is only for a service account token.If you need to specify your own OAuth client, use drive_auth_configure.. It is very unusual to provide both email and path to drive_auth.They relate to two different auth methods.The path argument is only for a service account token.If you need to specify your own OAuth client, use drive_auth_configure.. It is very unusual to provide both email and path to drive_auth.They relate to two different auth methods.The path argument is only for a service account token.If you need to specify your own OAuth client, use drive_auth_configure.. It is very unusual to provide both email and path to drive_auth.They relate to two different auth methods.The path argument is only for a service account token.If you need to specify your own OAuth client, use drive_auth_configure.|
clean_data|function|484d9c4667cbdd4d|||||||||||||||
clean_up|function|12d4b712ff0e73f7|||||||||||||||
climate_chelsa_release|stem|9df17ef2fd216582|d1803c4bd07550ab|efdc0d56b135cc86|1831999452||t19725.9486584152s|8619def19bb20a44|79|rds|local|vector|||118.004|mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match|
clouds_wilson_release|stem|d36ea1299fa8d732|472dfa3e1cfe221a|c2387625e8f09910|1181943714||t19725.9486584152s|44e327d1ee1978d7|43|rds|local|vector|||4208.713|writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U. writeRaster could not write the color tabledetected values outside of the limits of datatype INT1U|
convert_integer_date_R|function|71a7f2dd56cb6f6c|||||||||||||||
correct_kndvi_release_proj|stem|c61c0672c9908417|decf46d0fdaad58e|ca2c666458c987c7|1051420198||t19725.956133483s|e0224cf10db1a05d|62|rds|local|vector|||46.648||
correct_ndvi_dates_release_proj|stem|c61c0672c9908417|a2e71986a8e7e3fa|b3c17367ac243865|1329904064||t19725.9486584152s|e0224cf10db1a05d|62|rds|local|vector|||35.102||
correct_ndvi_release_proj|stem|c61c0672c9908417|0bf1f784d58f59d6|ddd52fe5e6883ab7|1686957245||t19725.9486584152s|e0224cf10db1a05d|62|rds|local|vector|||32.486||
country|stem|1dc49e06a6d6ce64|b6a9176b6c51da0c|171fc11275169737|-396713552||t19725.9486585078s|a5dd0139e56d47ec|3225947|rds|local|vector|||5.014||
credentials|object|8bec04910cd1cf0b|||||||||||||||
domain|stem|8d967e3f991924f9|7a783623d7c8b012|b91fda537b6549cc|640757417||t19725.9486585541s|a0fc00511aa36cc2|2172232|rds|local|vector|||29.113||
domain_define|function|29865574796ec00e|||||||||||||||
domain_distance|function|d97b1b9d96994761|||||||||||||||
domain_distance_release|function|9bbe4ab777308cec|||||||||||||||
domain_map|function|b3a8249eb2758de6|||||||||||||||
domain_rasterize|function|44797f03c1431513|||||||||||||||
domain_remnants|function|062e9566c490e48e|||||||||||||||
domain_remnants_release|function|f0c7d771cb7b64de|||||||||||||||
elevation_nasadem_release|stem|d36ea1299fa8d732|3546dce05656b154|b8fd4b758cd76b70|-1527521665||t19725.9486586004s|44e327d1ee1978d7|43|rds|local|vector|||3355.318|It is very unusual to provide both email and path to drive_auth.They relate to two different auth methods.The path argument is only for a service account token.If you need to specify your own OAuth client, use drive_auth_configure.|
fit_model|function|d0d4e0ea8d7f400c|||||||||||||||
get_alos_data|function|0e3a10f6b9d46ff6|||||||||||||||
get_domain|function|f4a2cb4148ca73b4|||||||||||||||
get_integer_date|function|b7ba3e11b179e923|||||||||||||||
get_integer_date_viirs|function|cd53a5de8800bb6e|||||||||||||||
get_model_data|function|9e05be8a27aace67|||||||||||||||
get_ndvi|function|7748a64461edb4ec|||||||||||||||
get_release_alos|function|2ec056b12da0efc6|||||||||||||||
get_release_climate_chelsa|function|c2b1f27c03ca7601|||||||||||||||
get_release_clouds_wilson|function|b0358b3ce28de5b6|||||||||||||||
get_release_elevation_nasadem|function|b4f8e34777633deb|||||||||||||||
get_release_fire_modis|function|313cbc9a16f53adf|||||||||||||||
get_release_kndvi_modis|function|6e83442ad10778e6|||||||||||||||
get_release_landcover_za|function|e35c686b49eed4ce|||||||||||||||
get_release_ndvi_dates_modis|function|adeba2a76ecaa8fa|||||||||||||||
get_release_ndvi_dates_viirs|function|6efb7159d8e668c3|||||||||||||||
get_release_ndvi_modis|function|bd3daf5aafc4eae0|||||||||||||||
get_release_ndvi_viirs|function|da47ec93dc2f5bb0|||||||||||||||
get_release_ndwi_modis|function|941c5f25a64cf4b7|||||||||||||||
get_release_precipitation_chelsa|function|c9297f950ae76ae4|||||||||||||||
get_release_soil_gcfr|function|0d29804a2c3face1|||||||||||||||
get_release_template_raster|function|d0a325bfb9d804f7|||||||||||||||
get_vegmap|function|aaa6165a398f62e5|||||||||||||||
getQABits_match|function|866042616e64190c|||||||||||||||
group_data_function|function|cf81a22df7ca8418|||||||||||||||
json_token|object|fea55a1b02b40588|||||||||||||||
kndvi_modis_release|stem|c61c0672c9908417|74175cc54f626bef|7dee4f24723a427a|910579697||t19725.9546434792s|e0224cf10db1a05d|62|rds|local|vector|||435.575|It is very unusual to provide both email and path to drive_auth.They relate to two different auth methods.The path argument is only for a service account token.If you need to specify your own OAuth client, use drive_auth_configure.|
landcover_za_release|stem|d36ea1299fa8d732|d54c8f03b2b8ce1c|a11a19b01c409be4|-1641120390||t19725.9486586004s|44e327d1ee1978d7|43|rds|local|vector|||298.179|GDAL Error 6 tmpRtmpNDIoC4spat_jJ8lrK9pxa2f5el_2021.tif, band 1 SetColorTable only supported for Byte or UInt16 bands in TIFF format.. GDAL Error 6 __wemma_envdataemma_envdatadatatempraw_datalandcover_zaSA_NLC_2020_GEO.tif, band 1 SetColorTable only supported for Byte or UInt16 bands in TIFF format.|
MCD64A1_clean|function|497d11983dd6d889|||||||||||||||
national_boundary|function|471aa3c1ebdbfb8e|||||||||||||||
ndvi_dates_modis_release|stem|c61c0672c9908417|8e1b21e94f8f6fa9|775379539e14596c|-1234202563||t19725.9486586004s|e0224cf10db1a05d|62|rds|local|vector|||446.093|It is very unusual to provide both email and path to drive_auth.They relate to two different auth methods.The path argument is only for a service account token.If you need to specify your own OAuth client, use drive_auth_configure.|
ndvi_modis_release|stem|c61c0672c9908417|fa02d0417ef81740|5e48e9b1c826be62|-198522288||t19725.9486586004s|e0224cf10db1a05d|62|rds|local|vector|||568.987|It is very unusual to provide both email and path to drive_auth.They relate to two different auth methods.The path argument is only for a service account token.If you need to specify your own OAuth client, use drive_auth_configure.|
precipitation_chelsa_release|stem|9df17ef2fd216582|d1963c6b7fea3eed|0e94c8ec1f15a123|-1107610768||t19725.9486586004s|8619def19bb20a44|79|rds|local|vector|||22.721|mask CRS do not match. mask CRS do not match|
process_fix_modis_release_extent|function|428affc7f448775f|||||||||||||||
process_fix_modis_release_projection|function|803c007d325eafde|||||||||||||||
process_release_alos|function|8ccd08e77fbd10cb|||||||||||||||
process_release_biome_raster|function|8e22c71f4f5089f1|||||||||||||||
process_release_burn_date_to_last_burned_date|function|eb7456e2b92baf88|||||||||||||||
process_release_climate_chelsa|function|a3990c26cf0b34c9|||||||||||||||
process_release_clouds_wilson|function|bc21da9cff7edefd|||||||||||||||
process_release_dynamic_data_to_parquet|function|b79a10bcb825f89a|||||||||||||||
process_release_elevation_nasadem|function|4ee7791a00d24b01|||||||||||||||
process_release_fire_doy_to_unix_date|function|eebf79ea2679525e|||||||||||||||
process_release_landcover_za|function|58d8670481efefe6|||||||||||||||
process_release_ndvi_relative_days_since_fire|function|eef3939ba01a0d37|||||||||||||||
process_release_precipitation_chelsa|function|7dae9a960361e73a|||||||||||||||
process_release_soil_gcfr|function|55a9463f63856e7d|||||||||||||||
process_release_stable_data|function|44edc207a589855c|||||||||||||||
release_data|function|c878d982c7ee5633|||||||||||||||
remnant_distance_release|stem|cfd7644b98b5763b|f99a0dfdedb1973d|676bf0d325682aad|-1072118242||t19725.9562870945s|c303d0aa7a9c897f|156|rds|local|vector|||13.262||
remnants_release|stem|d5305116d9c145a5|36d02d0ed230935d|119f2d39c385ccc0|-1953732240||t19725.9555934356s|dd5db50a8149e5ce|152|rds|local|vector|||82.068|readValues raster has no values|
remnants_shp|stem|9dc0c644eedf6430|81ff8511059852c0|ef46db3751d8e999|1961884837|data/manual_download/RLE_2021_Remnants/RLE_Terr_2021_June2021_Remnants_ddw.shp|t19725.9454225278s|9fd0b3ef5a76431f|726393404|file|local|vector|||0||
remove_ee_backup|stem|752642e1ce7d8568|f17967bcf763057b|ac3f527f89c037ba|-1291942979||t19725.9486586004s|2a8869f2435f83e9|47|rds|local|vector|||0.911||
robust_download_file|function|58d612fb3f95ba35|||||||||||||||
robust_max|function|8a19f033b80615e4|||||||||||||||
robust_min|function|cfd770d0a916a4f5|||||||||||||||
robust_pb_download|function|c9145002d00cc12e|||||||||||||||
robust_pb_download_solo|function|a40beb94c364506a|||||||||||||||
sanbi_fires_shp|stem|ae63defec08b0220|829b3cd58fa9541a|9d2ef4ff7e1b0aae|-978850551||t19725.9486588318s|89f18a23d5e6c90b|11098404|rds|local|vector|||0.628||
service_account|object|d25d860e6aef3b46|||||||||||||||
spatial_outputs|function|4c1a11d0b9579d31|||||||||||||||
stan_data_function|function|60507201f11a2ffe|||||||||||||||
summarize_posteriors|function|92d2f12f0d1f6071|||||||||||||||
template_release|stem|5f554cc4ab04a906|50019e45f5cca5b5|00b0fa8955748ef3|-1533274814||t19725.9496013343s|af2f698bb96276c8|148|rds|local|vector|||10.125||
update_git|function|f837db84a6c90d8a|||||||||||||||
vegmap|stem|97d819c390fc7a83|1811b4a0f90e1688|26cd61d94db2b5bd|602754364||t19725.9486608226s|fc575f43e0a9c335|79090752|rds|local|vector|||38.974||
vegmap_shp|stem|d3744d69c8da6bb2|193e3e8d55a8bbd4|ef46db3751d8e999|-232248272|data/manual_download/VEGMAP2018_AEA_16082019Final/NVM2018_AEA_V22_7_16082019_final.shp|t19725.9454367408s|9cc1ad1c26fc3f86|493121012|file|local|vector|||0||
