name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4307ba7c2ac2fa67|||||||||||||||
alos_release|stem|cf9fa3a635974ef9|24047d776af1fa05|b940e1fd4474e3ab|-2136423916||t19604.2629722333s|b2c2d69496a0fbf4|63|rds|local|vector|||2023.978||
burn_date_to_last_burned_date_release|stem|2bf5155c7ca86a1d|dfe017309fa99e9f|e787254d46da4e59|1403928928||t19604.2629722333s|e0224cf10db1a05d|62|rds|local|vector|||18.107||
clean_data|function|484d9c4667cbdd4d|||||||||||||||
clean_up|function|12d4b712ff0e73f7|||||||||||||||
climate_chelsa_release|stem|cc220cd15e309cb0|d1803c4bd07550ab|c7b5c5928f56f89f|1831999452||t19604.2629722333s|6281f79619f6778a|80|rds|local|vector|||214.274|mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match|
clouds_wilson_release|stem|3fe873ceaa51890e|472dfa3e1cfe221a|5d49ad6495d7e7d5|1181943714||t19604.2629722333s|a1c456b03adbfbf8|44|rds|local|vector|||4046.235||
convert_integer_date_R|function|71a7f2dd56cb6f6c|||||||||||||||
correct_fire_release_proj|stem|2bf5155c7ca86a1d|8e75b49ccd6745f9|9ecc2baf31fed62a|-6577821||t19604.2629722333s|e0224cf10db1a05d|62|rds|local|vector|||31.141||
correct_kndvi_release_proj|stem|597e356873b89ce9|decf46d0fdaad58e|5135ad4f9900ce50|1051420198||t19604.2629722333s|a44f74ecaf054496|60|rds|local|vector|||47.691||
correct_ndvi_dates_release_proj|stem|597e356873b89ce9|a2e71986a8e7e3fa|16955805f12bf132|1329904064||t19604.2629722796s|a44f74ecaf054496|60|rds|local|vector|||32.107||
correct_ndvi_dates_viirs_release_proj|stem|65d94e8136ada8f0|2c64c61ac5eead7f|c6cc3f3bd05860e8|-783046205||t19604.2629722796s|e0224cf10db1a05d|62|rds|local|vector|||32.013||
correct_ndvi_release_proj|stem|a7ee8f8fdd17fb11|0bf1f784d58f59d6|beef00cadff505f0|1686957245||t19604.2629722796s|e0224cf10db1a05d|62|rds|local|vector|||32.093||
correct_ndvi_viirs_release_proj|stem|65d94e8136ada8f0|78aa00d9faaeae8c|9c52760d8fd1595c|283480589||t19604.2629722796s|e0224cf10db1a05d|62|rds|local|vector|||47.058||
country|stem|92d2256177196057|b6a9176b6c51da0c|171fc11275169737|-396713552||t19604.2629723722s|762b0ff687cec244|3225950|rds|local|vector|||5.849||
credentials|object|8bec04910cd1cf0b|||||||||||||||
domain|stem|495ab34543d5ff6c|7a783623d7c8b012|a7ea56b229b1b479|640757417||t19604.2629724185s|fcd9d4c2244204ac|2172235|rds|local|vector|||46.314||
domain_define|function|29865574796ec00e|||||||||||||||
domain_distance|function|d97b1b9d96994761|||||||||||||||
domain_distance_release|function|9bbe4ab777308cec|||||||||||||||
domain_map|function|b3a8249eb2758de6|||||||||||||||
domain_rasterize|function|44797f03c1431513|||||||||||||||
domain_remnants|function|062e9566c490e48e|||||||||||||||
domain_remnants_release|function|f0c7d771cb7b64de|||||||||||||||
elevation_nasadem_release|stem|3fe873ceaa51890e|3546dce05656b154|0ca3df5a262bf4fe|-1527521665||t19604.2629724648s|a1c456b03adbfbf8|44|rds|local|vector|||2788.297||
fire_dates_to_parquet_release|stem|2bf5155c7ca86a1d|f6bec4b3dc3a7a7a|0a9b5d7c16b4087a|1970371814||t19604.2629724648s|e0224cf10db1a05d|62|rds|local|vector|||16.633||
fire_doy_to_unix_date_release|stem|2bf5155c7ca86a1d|8eae6088905b9182|337b2d25fb3a43f4|-1558882100||t19604.2629724648s|e0224cf10db1a05d|62|rds|local|vector|||17.016||
fire_modis_release|stem|2bf5155c7ca86a1d|8fb70f6336422aad|d1f14255bc0b8ed3|645962977||t19604.2629724648s|e0224cf10db1a05d|62|rds|local|vector|||528.352|It is very unusual to provide both email and path to drive_auth.They relate to two different auth methods.The path argument is only for a service account token.If you need to specify your own OAuth client, use drive_auth_configure.|
fit_model|function|d0d4e0ea8d7f400c|||||||||||||||
get_alos_data|function|0e3a10f6b9d46ff6|||||||||||||||
get_domain|function|f4a2cb4148ca73b4|||||||||||||||
get_integer_date|function|b7ba3e11b179e923|||||||||||||||
get_integer_date_viirs|function|cd53a5de8800bb6e|||||||||||||||
get_model_data|function|9e05be8a27aace67|||||||||||||||
get_ndvi|function|7748a64461edb4ec|||||||||||||||
get_release_alos|function|2ec056b12da0efc6|||||||||||||||
get_release_climate_chelsa|function|c2b1f27c03ca7601|||||||||||||||
get_release_clouds_wilson|function|4a269de6abc95d17|||||||||||||||
get_release_elevation_nasadem|function|b4f8e34777633deb|||||||||||||||
get_release_fire_modis|function|af618d1aaab48ae6|||||||||||||||
get_release_kndvi_modis|function|563c399dd7bfdcfb|||||||||||||||
get_release_landcover_za|function|e35c686b49eed4ce|||||||||||||||
get_release_ndvi_dates_modis|function|29111594b773840c|||||||||||||||
get_release_ndvi_dates_viirs|function|6efb7159d8e668c3|||||||||||||||
get_release_ndvi_modis|function|bd3daf5aafc4eae0|||||||||||||||
get_release_ndvi_viirs|function|da47ec93dc2f5bb0|||||||||||||||
get_release_ndwi_modis|function|c9343d65f9c5c8fe|||||||||||||||
get_release_precipitation_chelsa|function|c9297f950ae76ae4|||||||||||||||
get_release_soil_gcfr|function|0d29804a2c3face1|||||||||||||||
get_release_template_raster|function|06a1684fda327e76|||||||||||||||
get_vegmap|function|aaa6165a398f62e5|||||||||||||||
getQABits_match|function|866042616e64190c|||||||||||||||
group_data_function|function|cf81a22df7ca8418|||||||||||||||
json_token|object|fea55a1b02b40588|||||||||||||||
kndvi_modis_release|stem|597e356873b89ce9|1c333bca10186b89|d1a5753fbebb579d|910579697||t19604.2629724648s|a44f74ecaf054496|60|rds|local|vector|||9.024||
landcover_za_release|stem|3fe873ceaa51890e|d54c8f03b2b8ce1c|44383e0e11acaf1f|-1641120390||t19604.2629724648s|a1c456b03adbfbf8|44|rds|local|vector|||458.723|GDAL Error 6 tmpRtmpO7KQzPspat_4cC5qsBIrKc7Vbu_1556.tif, band 1 SetColorTable only supported for Byte or UInt16 bands in TIFF format.. GDAL Error 6 __wemma_envdataemma_envdatadatatempraw_datalandcover_zaSA_NLC_2020_GEO.tif, band 1 SetColorTable only supported for Byte or UInt16 bands in TIFF format.|
MCD64A1_clean|function|497d11983dd6d889|||||||||||||||
most_recent_fire_dates_to_parquet_release|stem|2bf5155c7ca86a1d|348a90a8ee47359e|8bb45edb17c1e1cd|1580015731||t19604.2629724648s|e0224cf10db1a05d|62|rds|local|vector|||17.153||
national_boundary|function|471aa3c1ebdbfb8e|||||||||||||||
ndvi_dates_modis_release|stem|597e356873b89ce9|8ceb55e64842d05e|b0960d0660dedf22|-1234202563||t19604.2629724648s|a44f74ecaf054496|60|rds|local|vector|||24.034||
ndvi_dates_viirs_release|stem|65d94e8136ada8f0|41d4c065f30420a0|2b0786674e44c923|-1649923443||t19604.2629724648s|e0224cf10db1a05d|62|rds|local|vector|||3.838||
ndvi_modis_release|stem|a7ee8f8fdd17fb11|9ea74c95a7de9944|d8debd50b1861292|-198522288||t19604.2629724648s|e0224cf10db1a05d|62|rds|local|vector|||21.253||
ndvi_relative_days_since_fire_release|stem|597e356873b89ce9|d487559382f535eb|57b16186dcb2873e|-359890910||t19604.2629724648s|a44f74ecaf054496|60|rds|local|vector|||122.858||
ndvi_to_parquet_release|stem|a7ee8f8fdd17fb11|816c6094d97f4f79|f04c69e1558ebeaf|104623561||t19604.2629724648s|e0224cf10db1a05d|62|rds|local|vector|||17.083||
ndvi_viirs_release|stem|65d94e8136ada8f0|5b746c3692adf52f|7879313bae713ea5|-1131982573||t19604.2629725111s|e0224cf10db1a05d|62|rds|local|vector|||2.926||
ndwi_modis_release|stem|7a0c6d81a83b054e|9afaea16f16c5f16|4b5f8c9760233962|-2002759453||t19604.2629725111s|e0224cf10db1a05d|62|rds|local|vector|||410.08|It is very unusual to provide both email and path to drive_auth.They relate to two different auth methods.The path argument is only for a service account token.If you need to specify your own OAuth client, use drive_auth_configure.|
precipitation_chelsa_release|stem|54185d2cc62b2c60|d1963c6b7fea3eed|d31550d173a499ab|-1107610768||t19604.2629725111s|e655bbbdcbba1d63|81|rds|local|vector|||27.514|mask CRS do not match. mask CRS do not match|
process_fix_modis_release_projection|function|1ef6d7e53b0d693f|||||||||||||||
process_release_alos|function|d005ed1dab783976|||||||||||||||
process_release_biome_raster|function|8e22c71f4f5089f1|||||||||||||||
process_release_burn_date_to_last_burned_date|function|b152a8c8bee47c85|||||||||||||||
process_release_climate_chelsa|function|a3990c26cf0b34c9|||||||||||||||
process_release_clouds_wilson|function|d5a20140557795c8|||||||||||||||
process_release_dynamic_data_to_parquet|function|b79a10bcb825f89a|||||||||||||||
process_release_elevation_nasadem|function|4ee7791a00d24b01|||||||||||||||
process_release_fire_doy_to_unix_date|function|1a551ba4bc3f8d01|||||||||||||||
process_release_landcover_za|function|58d8670481efefe6|||||||||||||||
process_release_ndvi_relative_days_since_fire|function|b4258725ad179dd8|||||||||||||||
process_release_precipitation_chelsa|function|44868d1141e75d48|||||||||||||||
process_release_soil_gcfr|function|1420c531de3c6619|||||||||||||||
process_release_stable_data|function|44edc207a589855c|||||||||||||||
projected_alos_release|stem|d36ea1299fa8d732|a9d3cf864cdee0a2|ccf7199065507bd3|-801124617||t19604.2629725111s|44e327d1ee1978d7|43|rds|local|vector|||215.873|GDAL Error 4 __wemma_envdataemma_envdatadatatempraw_dataalosalos_landforms.tif not recognized as a supported file format.. GDAL Error 4 __wemma_envdataemma_envdatadatatempraw_dataalosalos_landforms.tif not recognized as a supported file format.. GDAL Error 4 __wemma_envdataemma_envdatadatatempraw_dataalosalos_landforms.tif not recognized as a supported file format.. GDAL Error 4 __wemma_envdataemma_envdatadatatempraw_dataalosalos_landforms.tif not recognized as a supported file format.. GDAL Error 4 __wemma_envdataemma_envdatadatatempraw_dataalosalos_landforms.tif not recognized as a supported file format.. GDAL Error 4 __wemma_envdataemma_envdatadatatempraw_dataalosalos_landforms.tif not recognized as a supported file format.. GDAL Error 4 __wemma_envdataemma_envdatadatatempraw_dataalosalos_landforms.tif not recognized as a supported file format.. GDAL Error 4 __wemma_envdataemma_envdatadatatempraw_dataalosalos_landforms.tif not recognized as a supported file format.. GDAL Error 4 __wemma_envdataemma_envdatadatatempraw_dataalosalos_landforms.tif not recognized as a supported file format.. GDAL Error 4 __wemma_envdataemma_envdatadatatempraw_dataalosalos_landforms.tif not recognized as a supported file format.. GDAL Error 4 __wemma_envdataemma_envdatadatatempraw_dataalosalos_landforms.tif not recognized as a supported file format.. GDAL Error 4 __wemma_envdataemma_envdatadatatempraw_dataalosalos_landforms.tif not recognized as a supported file format.. GDAL Error 4 __wemma_envdataemma_envdatadatatempraw_dataalosalos_landforms.tif not recognized as a supported file format.. GDAL Error 4 __wemma_envdataemma_envdatadatatempraw_dataalosalos_landforms.tif not recognized as a supported file format.. GDAL Error 4 __wemma_envdataemma_envdatadatatempraw_dataalosalos_landforms.tif not recognized as a supported file format.. GDAL Error 4 __wemma_envdataemma_|
projected_climate_chelsa_release|stem|d36ea1299fa8d732|4e83c87a0d903ddd|1d757df405e53791|-1151313823||t19604.2629725111s|44e327d1ee1978d7|43|rds|local|vector|||115.405||
projected_clouds_wilson_release|stem|7a0c6d81a83b054e|f43c2c2eaa61993d|d82ffa06182830e0|1870130015||t19604.2629725111s|e0224cf10db1a05d|62|rds|local|vector|||4022.015|File datatempraw_dataclouds_wilsontf_MODCF_interannualSD.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_interannualSD.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_intraannualSD.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_intraannualSD.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_meanannual.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_meanannual.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_monthlymean_01.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_monthlymean_01.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_monthlymean_02.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_monthlymean_02.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_monthlymean_03.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_monthlymean_03.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_monthlymean_04.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_monthlymean_04.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_monthlymean_05.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_monthlymean_05.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_monthlymean_06.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_monthlymean_06.tif, reason No such file or directory. File datatempraw_dataclouds_wilsontf_MODCF_monthlymean_07.tif does notexist.. cannot remove file datatempraw_dataclouds_wilsontf_MODCF_monthlymean_07.tif, reason No such file or directory.|
projected_elevation_nasadem_release|stem|7a0c6d81a83b054e|5d9d7834f326268a|bbb7885f3f0fb913|-1436816140||t19604.2629725111s|e0224cf10db1a05d|62|rds|local|vector|||43.54||
projected_landcover_za_release|stem|d36ea1299fa8d732|f546d4dd6187c880|b54bc2da1a42de68|-318456684||t19604.2629725111s|44e327d1ee1978d7|43|rds|local|vector|||938.843||
projected_precipitation_chelsa_release|stem|d36ea1299fa8d732|20822c8d43754545|8455812295f49701|1449876186||t19604.2629725111s|44e327d1ee1978d7|43|rds|local|vector|||210.872||
projected_soil_gcfr_release|stem|d36ea1299fa8d732|6ebefb016ecbabec|62abfa3e33526282|1872584939||t19604.2629725111s|44e327d1ee1978d7|43|rds|local|vector|||945.355||
release_data|function|c878d982c7ee5633|||||||||||||||
remnant_distance_release|stem|cfd7644b98b5763b|f99a0dfdedb1973d|676bf0d325682aad|-1072118242||t19604.2629725111s|c303d0aa7a9c897f|156|rds|local|vector|||13.486||
remnants_release|stem|d5305116d9c145a5|36d02d0ed230935d|079696918bae22e4|-1953732240||t19604.2629725111s|dd5db50a8149e5ce|152|rds|local|vector|||108.912|readValues raster has no values|
remnants_shp|stem|9dc0c644eedf6430|81ff8511059852c0|ef46db3751d8e999|1961884837|data/manual_download/RLE_2021_Remnants/RLE_Terr_2021_June2021_Remnants_ddw.shp|t19604.2568735547s|9fd0b3ef5a76431f|726393404|file|local|vector|||0||
remove_ee_backup|stem|0301ab1c8d29548f|f17967bcf763057b|ac3f527f89c037ba|-1291942979||t19604.2629725111s|6efc4bfe9d27bd5a|46|rds|local|vector|||2.042||
robust_download_file|function|58d612fb3f95ba35|||||||||||||||
robust_max|function|8a19f033b80615e4|||||||||||||||
robust_min|function|cfd770d0a916a4f5|||||||||||||||
robust_pb_download|function|c9145002d00cc12e|||||||||||||||
robust_pb_download_solo|function|a40beb94c364506a|||||||||||||||
sanbi_fires_shp|stem|b25dba72cd3b568e|829b3cd58fa9541a|9d2ef4ff7e1b0aae|-978850551||t19604.2629728814s|86e82bfe912b4784|11098403|rds|local|vector|||1.079||
service_account|object|d25d860e6aef3b46|||||||||||||||
soil_gcfr_release|stem|bc29b00af1df93b2|a97cb1a9899f7b90|28e2f30e67a174fa|-1868305559||t19604.2629728814s|b2c2d69496a0fbf4|63|rds|local|vector|||8.083||
spatial_outputs|function|4c1a11d0b9579d31|||||||||||||||
stable_data_release|stem|d36ea1299fa8d732|04f86d1726d56bbc|6c75757f683ab4fe|2878779||t19604.2629728814s|44e327d1ee1978d7|43|rds|local|vector|||7879.123||
stan_data_function|function|60507201f11a2ffe|||||||||||||||
summarize_posteriors|function|92d2f12f0d1f6071|||||||||||||||
template_release|stem|5f554cc4ab04a906|ffcc52a34a63eaec|d5df1f8efdeaafb1|-1533274814||t19604.2629729277s|af2f698bb96276c8|148|rds|local|vector|||5.998||
update_git|function|f837db84a6c90d8a|||||||||||||||
vegmap|stem|f82b9365d7a5b190|1811b4a0f90e1688|26cd61d94db2b5bd|602754364||t19604.2629756129s|fc575f43e0a9c335|79090752|rds|local|vector|||57.088||
vegmap_modis_proj|stem|7a0c6d81a83b054e|fdcb4139d31c6995|7314ee043089402a|383407598||t19604.2629757055s|e0224cf10db1a05d|62|rds|local|vector|||466.144|attribute variables are assumed to be spatially constant throughout all geometries|
vegmap_shp|stem|d3744d69c8da6bb2|193e3e8d55a8bbd4|ef46db3751d8e999|-232248272|data/manual_download/VEGMAP2018_AEA_16082019Final/NVM2018_AEA_V22_7_16082019_final.shp|t19604.2569263322s|9cc1ad1c26fc3f86|493121012|file|local|vector|||0.001||
