name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
alos|stem||f4d6e7cb641dce22|898b6b3e35d5b301|1794838964||t18978.8246172284s||0|rds|vector|||1.025||could not find function get_alos
define_domain|function|0b94ffd79402925f||||||||||||||
rasterize_domain|function|875039500aad9c48||||||||||||||
process_domain|function|9e5d8685ea7baa74||||||||||||||
get_national_boundary|function|99fa5ffc020cbd63||||||||||||||
domain_edgedistance|stem||401d57c2fb24d7dc|df145d2b69e6d3fc|2127448252||t18981.9115219128s||0|file|vector|||0.002||could not find function domain_distance
vegmap_shp|stem|d3744d69c8da6bb2|e25235a0b8cd4967|ef46db3751d8e999|-232248272|raw_data/VEGMAP2018_AEA_16082019Final/NVM2018_AEA_V22_7_16082019_final.shp|t18977.7951949704s|9cc1ad1c26fc3f86|493121012|file|vector|||1.014||
remnants_shp|stem|9dc0c644eedf6430|18bad651361ef047|ef46db3751d8e999|1961884837|raw_data/RLE_2021_Remnants/RLE_Terr_2021_June2021_Remnants_ddw.shp|t18977.7962072854s|9fd0b3ef5a76431f|726393404|file|vector|||0.001||
vegmap|stem|b502445ec7320d62|1811b4a0f90e1688|582cd4215f3ac833|602754364||t18982.6935908218s|d2ddbb368a516aaa|79094695|rds|vector|||95.102||
domain_rasterize|function|c552298e0aecf817||||||||||||||
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
domain_remnants|function|d8c5b43822bfa890||||||||||||||
clean_data|function|484d9c4667cbdd4d||||||||||||||
group_data_function|function|cf81a22df7ca8418||||||||||||||
get_kndvi|function|cb1f1178029c2f51||||||||||||||
get_climate_chelsa|function|4565e728f7cab028||||||||||||||
domain_distance|function|e0314b8eea9aa245||||||||||||||
get_alos_data|function|c293d140134bf4c9||||||||||||||
national_boundary|function|02c11de52a2a8a88||||||||||||||
.Random.seed|object|b9a07017b56f3072||||||||||||||
stan_data_function|function|60507201f11a2ffe||||||||||||||
domain_map|function|8750b5b340780edc||||||||||||||
domain_define|function|2d2b98d449279f23||||||||||||||
get_vegmap|function|c12369dae05d5025||||||||||||||
spatial_outputs|function|4c1a11d0b9579d31||||||||||||||
get_ndvi|function|7748a64461edb4ec||||||||||||||
summarize_posteriors|function|92d2f12f0d1f6071||||||||||||||
get_alos|function|7afe1716b9666c1b||||||||||||||
za|stem|a17ad732d16586d7|b6a9176b6c51da0c|8618c820e3bd8672|249565237||t18982.713246292s|ff026697d66e9a9f|75|rds|vector|||8.816||
domain|stem|7b28e2d79462984a|757e1c95aa4c4dfb|2eae31d92f636f69|640757417||t18982.714137739s|e6a965c085150525|2038518|rds|vector|||74.294||
remnants|stem|073b862bb6c12b73|4c363910311cb140|8cdbea2b01f65159|630969701|data/remnants.tif|t18982.7153177882s|afad9add88afb8ff|902234|file|vector|||101.922||
remnant_distance|stem|227dfdadccd1da95|9326018404110314|6356419aec59086a|-1777723304|data/remnant_distance.tif|t18982.7153230573s|4d6152a26dd60dd4|782541|file|vector|||0.429||
