name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
define_domain|function|0b94ffd79402925f||||||||||||||
rasterize_domain|function|875039500aad9c48||||||||||||||
get_national_boundary|function|99fa5ffc020cbd63||||||||||||||
domain_edgedistance|stem||401d57c2fb24d7dc|df145d2b69e6d3fc|2127448252||t18981.9115219128s||0|file|vector|||0.002||could not find function domain_distance
za|stem|a17ad732d16586d7|b6a9176b6c51da0c|8618c820e3bd8672|249565237||t18982.713246292s|ff026697d66e9a9f|75|rds|vector|||8.816||
country|stem|e1ba870f74ff51d0|b6a9176b6c51da0c|4b52215de67bc2a9|-396713552||t18982.752184375s|762b0ff687cec244|3225950|rds|vector|||7.121||
vegmap|stem|b502445ec7320d62|1811b4a0f90e1688|26cd61d94db2b5bd|602754364||t18982.8214810449s|d2ddbb368a516aaa|79094695|rds|vector|||53.369||
remnants|stem|69d4225f3763addb|7d78ea0be657b6ea|a45d26b42f8abebe|630969701|data/remnants.tif|t18983.6288393025s|9e5c852f0832e47b|915859|file|vector|||82.567||
remnant_distance|stem|f2baefe7161f7453|9326018404110314|dc6f6cfa0b47fd6a|-1777723304|data/remnant_distance.tif|t18983.6288453036s|cdcc17971c8665ee|721827|file|vector|||0.479||
model_data|stem|4b47a4fede880056|8223ad42e5e049cb|f92b99e321a7c2ab|-495503059|data/model_data.csv|t18997.6696188887s|2166b4d5a598ebf2|132850454|file|vector|||4.594||
vegmap_shp|stem|d3744d69c8da6bb2|193e3e8d55a8bbd4|ef46db3751d8e999|-232248272|data/manual_download/VEGMAP2018_AEA_16082019Final/NVM2018_AEA_V22_7_16082019_final.shp|t18977.7951949704s|9cc1ad1c26fc3f86|493121012|file|vector|||1.075||
remnants_shp|stem|9dc0c644eedf6430|81ff8511059852c0|ef46db3751d8e999|1961884837|data/manual_download/RLE_2021_Remnants/RLE_Terr_2021_June2021_Remnants_ddw.shp|t18977.7962072854s|9fd0b3ef5a76431f|726393404|file|vector|||0.001||
ndvi|stem||0845e9d612c00988|a6ca0a7681325c6b|-1608034659||t18998.8862528718s||0|file|vector|||4459.479||Error in the HTTP2 framing layer
alos|stem|3ae505606be9ddd9|e075079d0c926a3a|997e759716ec9a40|1794838964|data/raw_data/alos/|t18998.9404815127s|a75e104011428481|4096|file|vector|||1.059||
domain|stem|655dea841d382d95|7a783623d7c8b012|ea1ef9ffbef37d3b|640757417||t18999.000194083s|c233e5bdd1ddd8a9|2171832|rds|vector|||75.127||
getQABits_match|function|866042616e64190c||||||||||||||
domain_map|function|b3a8249eb2758de6||||||||||||||
get_soil_gcfr|function|e4af25f0baf15c88||||||||||||||
get_domain|function|f4a2cb4148ca73b4||||||||||||||
get_integer_date|function|b7ba3e11b179e923||||||||||||||
spatial_outputs|function|4c1a11d0b9579d31||||||||||||||
domain_remnants|function|199dfa8f66690059||||||||||||||
national_boundary|function|98c948356a6f3853||||||||||||||
get_landcover_za|function|0e6c77fc4f9a908e||||||||||||||
update_git|function|f837db84a6c90d8a||||||||||||||
.Random.seed|object|a2767b997f617db5||||||||||||||
process_domain|function|cd5c58bd66fc7f66||||||||||||||
group_data_function|function|cf81a22df7ca8418||||||||||||||
clean_data|function|484d9c4667cbdd4d||||||||||||||
get_model_data|function|9e05be8a27aace67||||||||||||||
process_burn_date_to_last_burned_date|function|4f888f0c4b9d8f75||||||||||||||
domain_define|function|4b4a20bae19cff79||||||||||||||
domain_distance|function|e0b30c1a161fe043||||||||||||||
get_vegmap|function|aaa6165a398f62e5||||||||||||||
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
process_ndvi_relative_days_since_fire|function|e1f0dfff752a7b8c||||||||||||||
domain_rasterize|function|44797f03c1431513||||||||||||||
stan_data_function|function|60507201f11a2ffe||||||||||||||
get_climate_chelsa|function|09406f624a7b1302||||||||||||||
get_precipitation_chelsa|function|4dd53febf8e63cca||||||||||||||
summarize_posteriors|function|92d2f12f0d1f6071||||||||||||||
process_fire_doy_to_unix_date|function|1520f6e331cbfaf4||||||||||||||
get_clouds_wilson|function|3cf71ddc4f215e0a||||||||||||||
MCD64A1_clean|function|497d11983dd6d889||||||||||||||
get_alos_data|function|892f6f04b6132eef||||||||||||||
get_elevation_nasadem|function|644ec3ea1b2e9e7c||||||||||||||
get_ndvi|function|22c06484e3e1c498||||||||||||||
get_kndvi|function|c1d650ecc7a0bf6a||||||||||||||
get_ndvi_dates_modis|function|c37d34760309839f||||||||||||||
get_fire_modis|function|22c0379798b1b53f||||||||||||||
get_alos|function|a842944ca65625e6||||||||||||||
chelsa|stem||e9c447909f8ca42e|33a755d10676f91f|-2121112400||t18998.8158226411s||0|file|vector|||1.049||error reading from connection
