name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
getQABits_match|function|866042616e64190c||||||||||||||
domain_map|function|b3a8249eb2758de6||||||||||||||
process_climate_chelsa|function|30ab3378990a7d61||||||||||||||
get_soil_gcfr|function|44901a1113852662||||||||||||||
get_integer_date|function|b7ba3e11b179e923||||||||||||||
get_ndvi_modis|function|5ca4aa059c844332||||||||||||||
spatial_outputs|function|4c1a11d0b9579d31||||||||||||||
domain_remnants|function|199dfa8f66690059||||||||||||||
process_fix_modis_projection|function|60f7b91e5fdbc5a0||||||||||||||
process_clouds_wilson|function|cd82701ce51037b5||||||||||||||
national_boundary|function|471aa3c1ebdbfb8e||||||||||||||
get_landcover_za|function|1c804f96c27e62ef||||||||||||||
process_stable_data|function|ef0450e116d98b53||||||||||||||
process_precipitation_chelsa|function|4c6ee7dcbb1c826d||||||||||||||
update_git|function|f837db84a6c90d8a||||||||||||||
.Random.seed|object|c95246b68d5974fe||||||||||||||
process_dynamic_data_to_parquet|function|58c0a8164c05aa46||||||||||||||
get_domain|function|f4a2cb4148ca73b4||||||||||||||
group_data_function|function|cf81a22df7ca8418||||||||||||||
clean_data|function|484d9c4667cbdd4d||||||||||||||
get_alos_data|function|26aa3ba42cf425c1||||||||||||||
get_model_data|function|9e05be8a27aace67||||||||||||||
get_template_raster|function|88629727ca4e2301||||||||||||||
get_kndvi_modis|function|272891647bec2c87||||||||||||||
process_alos|function|7b1bfa8c52e60923||||||||||||||
get_elevation_nasadem|function|6933002707872380||||||||||||||
process_burn_date_to_last_burned_date|function|3234d44d422e1c3d||||||||||||||
domain_define|function|df86d116e878dbf5||||||||||||||
domain_distance|function|e0b30c1a161fe043||||||||||||||
get_vegmap|function|aaa6165a398f62e5||||||||||||||
get_ndvi|function|7748a64461edb4ec||||||||||||||
process_landcover_za|function|ee7b0171b1980c98||||||||||||||
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
domain_rasterize|function|44797f03c1431513||||||||||||||
process_ndvi_relative_days_since_fire|function|1a770dd9edbbc8e1||||||||||||||
stan_data_function|function|60507201f11a2ffe||||||||||||||
get_precipitation_chelsa|function|f297c812c4e685ee||||||||||||||
get_climate_chelsa|function|b600ca99f7b34606||||||||||||||
summarize_posteriors|function|92d2f12f0d1f6071||||||||||||||
process_elevation_nasadem|function|c3dd1473e6f8217e||||||||||||||
process_fire_doy_to_unix_date|function|e77dfb3cf7eaf9c1||||||||||||||
get_clouds_wilson|function|0907844bd0aee4a1||||||||||||||
MCD64A1_clean|function|497d11983dd6d889||||||||||||||
get_ndvi_dates_modis|function|db904ce307296056||||||||||||||
get_alos|function|586ce41650fa69a3||||||||||||||
get_fire_modis|function|24b75bc9c24f9f46||||||||||||||
vegmap_shp|stem|d3744d69c8da6bb2|193e3e8d55a8bbd4|ef46db3751d8e999|-232248272|data/manual_download/VEGMAP2018_AEA_16082019Final/NVM2018_AEA_V22_7_16082019_final.shp|t18131.4320156148s|10cc55aa1de43423|493121012|file|vector|||0.46||
country|stem|8728333c19274229|b6a9176b6c51da0c|171fc11275169737|-396713552||t19030.7917166724s|ca690cd7f1b8b2a3|3225953|rds|vector|||29.06||
vegmap|stem|0178b1abb538e5b9|1811b4a0f90e1688|26cd61d94db2b5bd|602754364||t19030.7920763463s|adaf2267cb8af53a|79094735|rds|vector|||26.78||
domain|stem|90bb46a3a9c1c608|7a783623d7c8b012|7f78fd24b4db36aa|640757417||t19030.7924717336s|8596341f3af6a461|2171997|rds|vector|||33.88||
ndvi_modis|stem|9a63cd4a485ed4ef|de45493152f51759|d361aa7f477827c5|305104419||t19030.7966618552s|3454820de347cd26|76|rds|vector|||362.02||
fire_modis|stem|60c85de45e4d9920|47cd490ca08744a2|2cac46c5063c46a3|1443052342||t19030.7975794917s|3bd8f66805fd112b|45|rds|vector|||79.28||
ndvi_dates_modis|stem|60c85de45e4d9920|869e283b2f788933|a90795edc4859681|1534273282||t19030.8013362763s|3bd8f66805fd112b|45|rds|vector|||324.54||
