name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
vegmap_shp|stem|d3744d69c8da6bb2|193e3e8d55a8bbd4|ef46db3751d8e999|-232248272|data/manual_download/VEGMAP2018_AEA_16082019Final/NVM2018_AEA_V22_7_16082019_final.shp|t18977.7951949704s|9cc1ad1c26fc3f86|493121012|file|vector|||0.988||
remnants_shp|stem|9dc0c644eedf6430|81ff8511059852c0|ef46db3751d8e999|1961884837|data/manual_download/RLE_2021_Remnants/RLE_Terr_2021_June2021_Remnants_ddw.shp|t18977.7962072854s|9fd0b3ef5a76431f|726393404|file|vector|||0||
country|stem|e1ba870f74ff51d0|b6a9176b6c51da0c|4b52215de67bc2a9|-396713552||t19003.794783854s|762b0ff687cec244|3225950|rds|vector|||10.183||
vegmap|stem|b502445ec7320d62|1811b4a0f90e1688|26cd61d94db2b5bd|602754364||t19003.7954511767s|d2ddbb368a516aaa|79094695|rds|vector|||50.932||
domain|stem|655dea841d382d95|7a783623d7c8b012|ea1ef9ffbef37d3b|640757417||t19003.7963573825s|c233e5bdd1ddd8a9|2171832|rds|vector|||77.321||
alos|stem|79422857d543d9b8|a73bb6286224cc7c|893266c9a485d13d|1794838964||t19003.7963791164s|991ef619886270ed|69|rds|vector|||1.836||
ndvi_modis|stem|9b674d12b8f6fe05|de45493152f51759|a9eabc12cafc1b8f|305104419||t19005.0107490989s|ff026697d66e9a9f|75|rds|vector|||104921.545||
kndvi_modis|stem||c800fe00be808a2b|8518cf1ee9e89d42|-250837959||t19005.6020414735s||0|rds|vector|||51087.639||Result 1 must be a single string, not NULL of length 0
getQABits_match|function|866042616e64190c||||||||||||||
domain_map|function|b3a8249eb2758de6||||||||||||||
get_soil_gcfr|function|e4af25f0baf15c88||||||||||||||
get_integer_date|function|b7ba3e11b179e923||||||||||||||
get_ndvi_modis|function|96de177976c64e6f||||||||||||||
spatial_outputs|function|4c1a11d0b9579d31||||||||||||||
domain_remnants|function|199dfa8f66690059||||||||||||||
national_boundary|function|98c948356a6f3853||||||||||||||
get_landcover_za|function|9c2b773a22add072||||||||||||||
update_git|function|f837db84a6c90d8a||||||||||||||
.Random.seed|object|bb8e13d0505f1330||||||||||||||
get_domain|function|f4a2cb4148ca73b4||||||||||||||
group_data_function|function|cf81a22df7ca8418||||||||||||||
clean_data|function|484d9c4667cbdd4d||||||||||||||
get_alos_data|function|26aa3ba42cf425c1||||||||||||||
get_model_data|function|9e05be8a27aace67||||||||||||||
get_kndvi_modis|function|f7d7475ddcb4b3e8||||||||||||||
get_elevation_nasadem|function|e7f7a3b0415747eb||||||||||||||
process_burn_date_to_last_burned_date|function|049eadff781b174d||||||||||||||
domain_define|function|4b4a20bae19cff79||||||||||||||
domain_distance|function|e0b30c1a161fe043||||||||||||||
get_vegmap|function|aaa6165a398f62e5||||||||||||||
get_ndvi|function|7748a64461edb4ec||||||||||||||
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
process_ndvi_relative_days_since_fire|function|6c81958b34170768||||||||||||||
domain_rasterize|function|44797f03c1431513||||||||||||||
stan_data_function|function|60507201f11a2ffe||||||||||||||
get_climate_chelsa|function|b600ca99f7b34606||||||||||||||
get_precipitation_chelsa|function|777975e073c90bc6||||||||||||||
summarize_posteriors|function|92d2f12f0d1f6071||||||||||||||
process_fire_doy_to_unix_date|function|c078835d35dbcc59||||||||||||||
get_clouds_wilson|function|0907844bd0aee4a1||||||||||||||
MCD64A1_clean|function|497d11983dd6d889||||||||||||||
get_ndvi_dates_modis|function|e95ad8095ccca511||||||||||||||
get_alos|function|04f279a3ab183c2f||||||||||||||
get_fire_modis|function|f693ac66d85dc593||||||||||||||
getQABits_match|function|866042616e64190c
domain_map|function|b3a8249eb2758de6
get_soil_gcfr|function|e4af25f0baf15c88
get_integer_date|function|b7ba3e11b179e923
get_ndvi_modis|function|96de177976c64e6f
spatial_outputs|function|4c1a11d0b9579d31
domain_remnants|function|199dfa8f66690059
national_boundary|function|98c948356a6f3853
get_landcover_za|function|9c2b773a22add072
update_git|function|f837db84a6c90d8a
.Random.seed|object|9818e0dd330f6f3b
get_domain|function|f4a2cb4148ca73b4
group_data_function|function|cf81a22df7ca8418
clean_data|function|484d9c4667cbdd4d
get_alos_data|function|26aa3ba42cf425c1
get_model_data|function|9e05be8a27aace67
get_kndvi_modis|function|f7d7475ddcb4b3e8
get_elevation_nasadem|function|e7f7a3b0415747eb
process_burn_date_to_last_burned_date|function|049eadff781b174d
domain_define|function|4b4a20bae19cff79
domain_distance|function|e0b30c1a161fe043
get_vegmap|function|aaa6165a398f62e5
get_ndvi|function|7748a64461edb4ec
fit_model|function|d0d4e0ea8d7f400c
process_ndvi_relative_days_since_fire|function|6c81958b34170768
domain_rasterize|function|44797f03c1431513
stan_data_function|function|60507201f11a2ffe
get_climate_chelsa|function|b600ca99f7b34606
get_precipitation_chelsa|function|777975e073c90bc6
summarize_posteriors|function|92d2f12f0d1f6071
process_fire_doy_to_unix_date|function|c078835d35dbcc59
get_clouds_wilson|function|0907844bd0aee4a1
MCD64A1_clean|function|497d11983dd6d889
get_ndvi_dates_modis|function|e95ad8095ccca511
get_alos|function|04f279a3ab183c2f
get_fire_modis|function|f693ac66d85dc593
