name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
domain_map|function|9b57e91e94d73101
robust_pb_download_solo|function|d148e32c5f7beb8f
get_release_ndvi_viirs|function|85669f989d553ad2
fit_model|function|8f8e281853bbef05
clean_data|function|860451632161bcc2
json_token|object|74d5252be6c7b663
national_boundary|function|865305b12ad0bf45
domain_rasterize|function|29d78831857df164
verbose|object|988c41ba10911dc8
robust_download_file|function|2ea70b1df9a469fc
get_integer_date_viirs|function|28583081cd046f2e
getQABits_match|function|774129dadc723d26
get_release_precipitation_chelsa|function|51dae096c1ec6ded
summarize_posteriors|function|848f748de452ef0d
robust_pb_upload|function|bf296132f5183235
get_domain|function|73c97bc96bfedda4
.Random.seed|object|9c29ec8d6fefa175
tag|object|64ff18d09ad298f3
max_layers|object|08d5f59e833de599
get_release_kndvi_modis|function|6eb3608c72c6dec7
clean_up|function|da902670bb7f01f4
get_alos_data|function|75cf21dd60609648
convert_integer_date_R|function|9db9cb08cabaa163
group_data_function|function|3e4778f64d247976
domain_distance|function|939a115603a9b4df
get_release_soil_gcfr|function|a0922c0000fe3eac
release_data|function|2c9988c7000cc9cb
spatial_outputs|function|d4fac95c20424f91
service_account|object|62ff0f3be8442129
stan_data_function|function|7bb856cb63dafc1b
robust_max|function|6d27abe569a34028
get_release_landcover_za|function|5ec400796dc04043
get_vegmap|function|863557abfed0515f
credentials|object|a29369d7a69268cc
domain_define|function|a01b7cc8a65adde0
temp_directory|object|40d122f36d50a344
get_integer_date|function|6dac65a658ac80f2
domain_remnants|function|4c6497b244bdbc02
get_release_ndvi_modis|function|8c9555156ad1c21b
update_git|function|8d72fa6c21b94951
sleep_time|object|9f0cda529028d8d9
get_model_data|function|dc3148c05e8961ed
robust_min|function|21d2e9972a741573
robust_pb_download|function|4df763e84d88eae4
get_release_ndwi_modis|function|b5cc60de63f57081
get_release_elevation_nasadem|function|f6103aa6a1060904
get_release_clouds_wilson|function|810ed2ec5c642649
get_release_climate_chelsa|function|6ac7492edebcdb25
get_release_ndvi_dates_viirs|function|861335da2e3f1c03
MCD64A1_clean|function|34fe448c6b18d733
get_release_alos|function|3d0bd84374208048
get_release_ndvi_dates_modis|function|9d4812f060117e35
process_release_precipitation_chelsa|function|d0ff995578684615
domain_remnants_release|function|d06ba69c89670801
get_release_mean_ndvi_modis|function|2273ffde868a5ef6
process_fix_modis_NDVI_release_extent|function|78480d840c75d726
process_release_stable_data|function|d7e21566c1505209
process_release_landcover_za|function|df1122d1616ce553
process_release_ndvi_relative_days_since_fire|function|1618a29d1bc7ce97
process_release_elevation_nasadem|function|73c3236559d7c4cc
process_release_alos|function|d1225f8b3a3fa4da
domain_distance_release|function|c9d2a5f3c74dfc11
process_release_soil_gcfr|function|51a95877cbbd87c2
process_release_biome_raster|function|a0b27b083f7ed85e
process_release_protected_area_distance|function|4ded7cf04ce267a2
process_release_climate_chelsa|function|bbaf017bff9aa203
process_release_fire_doy_to_unix_date|function|4ed8b31bf3143599
process_release_dynamic_data_to_parquet|function|ebe5748129d83a52
process_fix_modis_release_extent|function|a7fcb6002d0c81b0
process_fix_modis_release_projection_and_extent|function|0b5c9acab6c0fda2
process_release_clouds_wilson|function|82bb664b6826489b
process_release_burn_date_to_last_burned_date|function|72c41eb8a175408f
process_fix_modis_release_projection|function|d5471fb33885fc04
get_release_template_raster|function|67f3e5666754d69d
get_release_fire_modis|function|dcc2b403a756d3ae
vegmap_shp|stem|495c02a4c1083ae3|64fa0ae6793b59bf|2c530c1562a7fbd1|-979952299|data/manual_download/VEGMAP2018_AEA_16082019Final/NVM2018_AEA_V22_7_16082019_final.shp|t19852.9207307716s|2fbeb500751aaffb|493121012|file|local|vector|||0.702||
remnants_shp|stem|d03b72197917a3dc|4adc3961bf1f92a3|2c530c1562a7fbd1|977857804|data/manual_download/RLE_2021_Remnants/RLE_Terr_2021_June2021_Remnants_ddw.shp|t19852.9207167438s|da5801db2b335435|726393404|file|local|vector|||0||
country|stem|07139d16cf9a2b11|53feefadcddcbd52|02a2586963fe30de|-430139696||t19852.924311901s|87428ceb68b213c4|3225947|rds|local|vector|||5.694||
sanbi_fires_shp|stem|c3d98ca868513648|ad2b4c72d73ab4f6|2c530c1562a7fbd1|-2058275306||t19852.9243326882s|21cb6d8f0f1029db|11098404|rds|local|vector|||0.616||
vegmap|stem|0d515d9bd5cda33b|f82077cc150b71ed|5a2466a97175af36|986433229||t19852.9248535242s|2b38c304252323b3|79090752|rds|local|vector|||39.375||
domain|stem|b663de86bc5ed093|3b892a93e2976da1|3200336cebee9d87|-103757746||t19852.9252857949s|c816d4ae14ea3e59|2172232|rds|local|vector|||37.081||
climate_chelsa_release|stem|486d9200e0a6e1eb|4c496a15fe2faf91|1e2786614df95ab7|-670781068||t19852.9284159954s|d22c29dc585b97b0|78|rds|local|vector|||270.442|Failed to create release raw_static already exists. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match. mask CRS do not match|
alos_release|stem|b6a1bd55bd31cbef|637bd232b8051153|60bd24e2f77e44c8|-1907318551||t19852.949578458s|08ec9a1d380611bb|62|rds|local|vector|||1828.431|Failed to create release raw_static already exists. File datatempraw_dataalosalos_chili.tif does not exist.. cannot remove file datatempraw_dataalosalos_chili.tif, reason No such file or directory|
