name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
kndvi_modis|stem||c800fe00be808a2b|8518cf1ee9e89d42|-250837959||t19005.6020414735s||0|rds|vector|||51087.639||Result 1 must be a single string, not NULL of length 0
country|stem|e1ba870f74ff51d0|b6a9176b6c51da0c|4b52215de67bc2a9|-396713552||t19010.7451260299s|762b0ff687cec244|3225950|rds|vector|||61.574||
vegmap_shp|stem|d3744d69c8da6bb2|193e3e8d55a8bbd4|ef46db3751d8e999|-232248272|data/manual_download/VEGMAP2018_AEA_16082019Final/NVM2018_AEA_V22_7_16082019_final.shp|t18997.6958847567s|9cc1ad1c26fc3f86|493121012|file|vector|||0.916||
remnants_shp|stem|9dc0c644eedf6430|81ff8511059852c0|ef46db3751d8e999|1961884837|data/manual_download/RLE_2021_Remnants/RLE_Terr_2021_June2021_Remnants_ddw.shp|t18997.6973174499s|9fd0b3ef5a76431f|726393404|file|vector|||0||
vegmap|stem|b502445ec7320d62|1811b4a0f90e1688|26cd61d94db2b5bd|602754364||t19010.7456728472s|d2ddbb368a516aaa|79094695|rds|vector|||38.655||
domain|stem|655dea841d382d95|7a783623d7c8b012|ea1ef9ffbef37d3b|640757417||t19010.7463877456s|c233e5bdd1ddd8a9|2171832|rds|vector|||61.172||
alos|stem|79422857d543d9b8|a73bb6286224cc7c|893266c9a485d13d|1794838964||t19010.746407973s|991ef619886270ed|69|rds|vector|||1.714||
climate_chelsa|stem|4ac1eb883db90b0f|99f4a2e0245696e3|58b8ca812daa711e|558800862||t19010.9863180179s|a1c456b03adbfbf8|44|rds|vector|||1.311||
clouds_wilson|stem|4ac1eb883db90b0f|6ecb469165f9be5d|d50df5d8a744a12d|526667795||t19010.9863186872s|a1c456b03adbfbf8|44|rds|vector|||0.034||
fire_modis|stem|4ac1eb883db90b0f|47cd490ca08744a2|9d37093d488149dc|1443052342||t19010.8287066507s|a1c456b03adbfbf8|44|rds|vector|||944.684||
landcover_za|stem|4ac1eb883db90b0f|3386a5338d2753ab|30dd604f0a320f22|-69106787||t19010.9863193861s|a1c456b03adbfbf8|44|rds|vector|||0.033||
precipitation_chelsa|stem|4ac1eb883db90b0f|7199549b0a2f0b42|e0274b0fd94d57ea|-1119422601||t19010.9863205894s|a1c456b03adbfbf8|44|rds|vector|||0.084||
elevation_nasadem|stem|4ac1eb883db90b0f|168eaedd9e679f1f|22030e93ab91c3d6|-1875480619||t19010.9863209927s|a1c456b03adbfbf8|44|rds|vector|||0.002||
remnants|stem|e9155637a73c4304|7d78ea0be657b6ea|a45d26b42f8abebe|630969701|data/remnants.tif|t19010.9872978761s|ec80fcf7d0a85e2f|915945|file|vector|||84.402||
ndvi_modis|stem|9b674d12b8f6fe05|de45493152f51759|a9eabc12cafc1b8f|305104419||t19010.7505723604s|ff026697d66e9a9f|75|rds|vector|||359.765||
fire_doy_to_unix_date|stem|4ac1eb883db90b0f|bf360ba34319669b|1c4f28a90c55cc95|-1541145076||t19010.9930885882s|a1c456b03adbfbf8|44|rds|vector|||1.747||
remnant_distance|stem|f2baefe7161f7453|9326018404110314|a85f267b48197872|-1777723304|data/remnant_distance.tif|t19010.9931009187s|cdcc17971c8665ee|721827|file|vector|||1.071||
template|stem|0065ce2e6fbc9fd7|b60205904e5ebb71|382019eba689d359|-1092328110||t19010.9937829257s|a3c4b57a6f0085ec|90|rds|vector|||1.265||
burn_date_to_last_burned_date|stem|4ac1eb883db90b0f|bf7282dcd7badc0f|5659b5c27d630b7b|1181387558||t19010.993791971s|a1c456b03adbfbf8|44|rds|vector|||0.751||
model_data|stem|4b47a4fede880056|8223ad42e5e049cb|f92b99e321a7c2ab|-495503059|data/model_data.csv|t19010.9938138091s|2166b4d5a598ebf2|132850454|file|vector|||1.868||
projected_alos|stem|4ac1eb883db90b0f|70f0cbec3ed05d83|b8f84d0364860842|-14066847||t19010.9939255788s|a1c456b03adbfbf8|44|rds|vector|||9.138||
projected_climate_chelsa|stem|4ac1eb883db90b0f|eda61e0b3f525eec|88ba78acfb686129|548473637||t19010.9942442999s|a1c456b03adbfbf8|44|rds|vector|||27.514||
projected_clouds_wilson|stem|4ac1eb883db90b0f|ea7fd60d1374ec17|a880dd36d698db69|836157549||t19010.9945086922s|a1c456b03adbfbf8|44|rds|vector|||22.819||
projected_landcover_za|stem|4ac1eb883db90b0f|2aa6a682b99d12fb|34b25929b783409e|773277741||t19010.9946570369s|a1c456b03adbfbf8|44|rds|vector|||12.79||
projected_precipitation_chelsa|stem|4ac1eb883db90b0f|f920bb843cc67d43|da038c020df410f1|-843765989||t19010.9946906315s|a1c456b03adbfbf8|44|rds|vector|||2.877||
projected_elevation_nasadem|stem|4ac1eb883db90b0f|d57ec667d25555d0|3393fb9548961eae|945590385||t19010.9948986617s|a1c456b03adbfbf8|44|rds|vector|||17.951||
ndvi_relative_days_since_fire|stem|4ac1eb883db90b0f|5794767f511ee343|e00248ed316b40a8|-1239596654||t19011.0038810031s|a1c456b03adbfbf8|44|rds|vector|||776.051||
getQABits_match|function|866042616e64190c||||||||||||||
domain_map|function|b3a8249eb2758de6||||||||||||||
process_climate_chelsa|function|f08153cd7da37a96||||||||||||||
get_soil_gcfr|function|e4af25f0baf15c88||||||||||||||
get_integer_date|function|b7ba3e11b179e923||||||||||||||
get_ndvi_modis|function|96de177976c64e6f||||||||||||||
spatial_outputs|function|4c1a11d0b9579d31||||||||||||||
domain_remnants|function|199dfa8f66690059||||||||||||||
process_clouds_wilson|function|3a9e74e71b7e1da8||||||||||||||
national_boundary|function|98c948356a6f3853||||||||||||||
get_landcover_za|function|9c2b773a22add072||||||||||||||
process_stable_data|function|3df76fd12cf054be||||||||||||||
process_precipitation_chelsa|function|efa7c78c9025c5d2||||||||||||||
update_git|function|f837db84a6c90d8a||||||||||||||
.Random.seed|object|6abcf0a44af5b940||||||||||||||
get_domain|function|f4a2cb4148ca73b4||||||||||||||
group_data_function|function|cf81a22df7ca8418||||||||||||||
clean_data|function|484d9c4667cbdd4d||||||||||||||
get_alos_data|function|26aa3ba42cf425c1||||||||||||||
get_model_data|function|9e05be8a27aace67||||||||||||||
get_template_raster|function|88629727ca4e2301||||||||||||||
get_kndvi_modis|function|f7d7475ddcb4b3e8||||||||||||||
process_alos|function|b9e157819129d360||||||||||||||
get_elevation_nasadem|function|e7f7a3b0415747eb||||||||||||||
process_burn_date_to_last_burned_date|function|049eadff781b174d||||||||||||||
domain_define|function|4b4a20bae19cff79||||||||||||||
domain_distance|function|e0b30c1a161fe043||||||||||||||
get_vegmap|function|aaa6165a398f62e5||||||||||||||
get_ndvi|function|7748a64461edb4ec||||||||||||||
process_landcover_za|function|b91353e311adff49||||||||||||||
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
process_ndvi_relative_days_since_fire|function|6c81958b34170768||||||||||||||
domain_rasterize|function|44797f03c1431513||||||||||||||
stan_data_function|function|60507201f11a2ffe||||||||||||||
get_precipitation_chelsa|function|777975e073c90bc6||||||||||||||
get_climate_chelsa|function|b600ca99f7b34606||||||||||||||
summarize_posteriors|function|92d2f12f0d1f6071||||||||||||||
process_elevation_nasadem|function|744783eb9a692603||||||||||||||
process_fire_doy_to_unix_date|function|c078835d35dbcc59||||||||||||||
get_clouds_wilson|function|0907844bd0aee4a1||||||||||||||
MCD64A1_clean|function|497d11983dd6d889||||||||||||||
get_ndvi_dates_modis|function|e95ad8095ccca511||||||||||||||
get_alos|function|04f279a3ab183c2f||||||||||||||
get_fire_modis|function|f693ac66d85dc593||||||||||||||
stable_data|stem|e49d2eeeca1857b0|032b06af461f8a93|62be78156143d4e8|1928734274|data/processed_data/model_data/stable_data.csv|t19011.1704546423s|a3d331f725228877|648308643|file|vector|||118.353||
